(function() {var l,n="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global?global:this,aa={};function p(a,b){(aa[a]=aa[a]||[]).push(b);var c=n;a=a.split(".");for(var d=0;d<a.length-1&&c;d++)c=c[a[d]];a=a[a.length-1];c&&c[a]instanceof Function&&(c[a]=b(c[a]))}
function q(){q=function(){};if(!n.Symbol){n.Symbol=ba;var a=[],b=function(b){return function(d){a=[];d=b(d);for(var e=[],f=0,g=d.length;f<g;f++){var h;a:if(h=d[f],14>h.length)h=!1;else{for(var m=0;14>m;m++)if(h[m]!="jscomp_symbol_"[m]){h=!1;break a}h=!0}h?a.push(d[f]):e.push(d[f])}return e}};p("Object.keys",b);p("Object.getOwnPropertyNames",b);p("Object.getOwnPropertySymbols",function(c){return function(d){b.Jb=Object.getOwnPropertyNames(d);a.push.apply(c(d));return a}})}}var ca=0;
function ba(a){return"jscomp_symbol_"+a+ca++}function r(){q();n.Symbol.iterator||(n.Symbol.iterator=n.Symbol("iterator"));r=function(){}}function t(a){r();q();r();var b=a[Symbol.iterator];if(b)return b.call(a);var c=0;return{next:function(){return c<a.length?{done:!1,value:a[c++]}:{done:!0}}}}function u(a){if(!(a instanceof Array)){a=t(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}
function v(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a;for(var d in b)if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,d);e&&Object.defineProperty(a,d,e)}else a[d]=b[d]}var da="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(c.get||c.set)throw new TypeError("ES3 does not support getters and setters.");a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
function w(a,b){if(b){for(var c=n,d=a.split("."),e=0;e<d.length-1;e++){var f=d[e];f in c||(c[f]={});c=c[f]}d=d[d.length-1];e=c[d];b=b(e);if(b!=e){a=aa[a]||[];for(e=0;e<a.length;e++)b=a[e](b);da(c,d,{configurable:!0,writable:!0,value:b})}}}w("Array.prototype.fill",function(a){return a?a:function(a,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=a;return this}});
function x(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
w("WeakMap",function(a){function b(a){this.pa=(h+=Math.random()+1).toString();if(a){q();r();a=t(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(a){if(!x(a,f)){var b={};b[f]=g;da(a,f,{value:b})}}function d(a){return function(b){var c=a(b);if(x(b,f)&&x(b[f],f)&&b[f][f]===g)for(b=0;b<c.length;b++)if(c[b]==f){c.splice(b,1);break}return c}}function e(a){return function(b){c(b);return a(b)}}if(function(){if(!a||!Object.seal)return!1;var b=Object.seal({}),c=Object.seal({}),d=new a([[b,
2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==d.get(c)}())return a;var f="$jscomp_hidden_"+Math.random().toString().substring(2),g={};p("Object.getOwnPropertyNames",d);p("Object.keys",d);p("Reflect.enumerate",d);p("Reflect.ownKeys",d);p("Object.freeze",e);p("Object.preventExtensions",e);p("Object.seal",e);var h=0;b.prototype.set=function(a,b){c(a);if(!x(a,f))throw Error("WeakMap key fail: "+a);a[f][this.pa]=b;return this};b.prototype.get=function(a){return x(a,
f)?a[f][this.pa]:void 0};b.prototype.has=function(a){return x(a,f)&&x(a[f],this.pa)};b.prototype.delete=function(a){return x(a,f)&&x(a[f],this.pa)?delete a[f][this.pa]:!1};return b});
w("Map",function(a){function b(){var a={};return a.previous=a.next=a.head=a}function c(a,b){var c=a.D,d={next:function(){if(c){for(;c.head!=a.D;)c=c.previous;for(;c.next!=c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}}};d[Symbol.iterator]=function(){return d};return d}function d(a,b){var c;c=b&&typeof b;"object"==c||"function"==c?f.has(b)?c=f.get(b):(c=""+ ++g,f.set(b,c)):c="p_"+b;var d=a.ka[c];if(d&&x(a.ka,c))for(a=0;a<d.length;a++){var e=d[a];if(b!==b&&e.key!==
e.key||b===e.key)return{id:c,list:d,index:a,g:e}}return{id:c,list:d,index:-1,g:void 0}}function e(a){this.ka={};this.D=b();this.size=0;if(a){a=t(a);for(var c;!(c=a.next()).done;)c=c.value,this.set(c[0],c[1])}}if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(t([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;
e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(f){return!1}}())return a;q();r();var f=new WeakMap;e.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.ka[c.id]=[]);c.g?c.g.value=b:(c.g={next:this.D,previous:this.D.previous,head:this.D,key:a,value:b},c.list.push(c.g),this.D.previous.next=c.g,this.D.previous=c.g,this.size++);return this};e.prototype.delete=function(a){a=d(this,a);return a.g&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.ka[a.id],
a.g.previous.next=a.g.next,a.g.next.previous=a.g.previous,a.g.head=null,this.size--,!0):!1};e.prototype.clear=function(){this.ka={};this.D=this.D.previous=b();this.size=0};e.prototype.has=function(a){return!!d(this,a).g};e.prototype.get=function(a){return(a=d(this,a).g)&&a.value};e.prototype.entries=function(){return c(this,function(a){return[a.key,a.value]})};e.prototype.keys=function(){return c(this,function(a){return a.key})};e.prototype.values=function(){return c(this,function(a){return a.value})};
e.prototype.forEach=function(a,b){for(var c=this.entries(),d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var g=0;return e});function fa(a,b){r();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d}
w("Array.prototype.keys",function(a){return a?a:function(){return fa(this,function(a){return a})}});w("Object.assign",function(a){return a?a:function(a,c){for(var d=1;d<arguments.length;d++){var e=arguments[d];if(e)for(var f in e)x(e,f)&&(a[f]=e[f])}return a}});w("Array.prototype.values",function(a){return a?a:function(){return fa(this,function(a,c){return c})}});w("Array.prototype.entries",function(a){return a?a:function(){return fa(this,function(a,c){return[a,c]})}});
w("Array.prototype.find",function(a){return a?a:function(a,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(a.call(c,g,f,d)){a=g;break a}}a=void 0}return a}});function ha(){}function y(a,b,c){for(var d=[],e=2;e<arguments.length;++e)d[e-2]=arguments[e];if(!a)throw Error(2>arguments.length?"invalid argument":ia.apply(ha,[].concat([b],u(d))));}
function ja(a,b,c){for(var d=[],e=2;e<arguments.length;++e)d[e-2]=arguments[e];if(!a)throw Error(2>arguments.length?"invalid state":ia.apply(ha,[].concat([b],u(d))));}function ka(a,b,c){for(var d=[],e=2;e<arguments.length;++e)d[e-2]=arguments[e];if(null==a)throw Error(2>arguments.length?"argument is null":ia.apply(ha,[].concat([b],u(d))));return a}
function ia(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var e=0;return a.replace(/\{}/g,function(){return e<c.length?c[e++]:"{}"})};function la(){}la.prototype.now=function(){return Date.now()};var ma=new la;function na(a){this.pb=a.fallback;this.fb=a.localePrecedence;this.Oa={};this.va=a.messages;this.sb=this.fb[0];this.ub=!!a.returnKeys}na.prototype.format=function(a,b){if(this.ub)return[].join.call(arguments,":");var c=oa(this,a);return c.format.call(c,[].slice.call(arguments,1))};
function oa(a,b){if(a.Oa.hasOwnProperty(b))return a.Oa[b];var c=a.sb,d;a.fb.some(function(c){d=a.va[c]&&a.va[c][b];return void 0!==d});d||(c=a.pb,d=a.va[c]&&a.va[c][b]);if(!d)throw Error("Unknown message: "+b);c=new IntlMessageFormat(d,c,pa);return a.Oa[b]=c}var pa={number:{currency:{style:"currency",currency:"USD"},integer:{maximumFractionDigits:0},fixed2:{minimumFractionDigits:2,maximumFractionDigits:2}}};function qa(){this.config=window.cmsg;this.l=null}function ra(a){na.apply(this,arguments)}v(ra,na);function z(a){this.type=a}z.prototype.required=function(a,b){b=b[a];if(null==b||typeof b!=this.type)throw new TypeError("expected "+this.type+' for property "'+a+'", found: '+JSON.stringify(b));return b};z.prototype.optional=function(a,b){b=b[a];if(null!=b&&typeof b!=this.type)throw new TypeError("expected optional "+this.type+' for property "'+a+'", found: '+JSON.stringify(b));return b};
z.prototype.ib=function(a,b){b=b[a];if(null!=b)if(Array.isArray(b))for(a=0;a<b.length;a++)this.required(String(a),b);else throw new TypeError("expected repeated "+this.type+' for property "'+a+'", found: '+JSON.stringify(b));return b};var A=new z("string"),sa=new z("boolean"),B=new z("number");function ta(a){if(null==a||"object"!=typeof a)throw new TypeError("expected an object, found: "+a);return a}
function ua(a,b,c,d){d=d[c];if(null==d)return d;if("object"!==typeof d)throw new TypeError('expected map for property "'+c+'", found: '+JSON.stringify(d));for(var e=new Map,f=t(Object.keys(d)),g=f.next();!g.done;g=f.next())g=g.value,e.set(a(c,g),b(c,g,d));return e}function va(a,b){return b}function wa(a,b,c){b=c[b];if("string"!==typeof b)throw new TypeError('expected string value in property "'+a+'", found: '+JSON.stringify(b));return b}function C(a){this.type=a}
C.prototype.required=function(a,b){if(null==b||typeof b!=this.type)throw new TypeError("expected "+this.type+' for property "'+a+'", found: '+JSON.stringify(b));return b};C.prototype.optional=function(a,b){if(null!=b){if(typeof b!=this.type)throw new TypeError("expected optional "+this.type+' for property "'+a+'", found: '+JSON.stringify(b));return b}};
C.prototype.ib=function(a,b){if(Array.isArray(b)){if(0==b.length)return;for(var c=0;c<b.length;c++)this.required(a+"["+String(c)+"]",b[c])}else throw new TypeError("expected repeated "+this.type+' for property "'+a+'", found: '+JSON.stringify(b));return b};var D=new C("string");function xa(a){switch(a){case "USERNAME_PASSWORD":return"USERNAME_PASSWORD";case "EMAIL_PASSWORD":return"EMAIL_PASSWORD";case "FACEBOOK":return"FACEBOOK";case "GOOGLE":return"GOOGLE";case "API":return"API";default:throw new TypeError('expected CredentialsType for property "type", found: '+JSON.stringify(a));}}function ya(a){this.type=a.type;this.J=a.J}ya.prototype.getToken=function(){return this.J};function za(a){return{type:D.required("type",xa(a.type)),token:D.required("token",a.J)}}
function Aa(a){this.version=a.version;this.sizes=a.sizes||new Map;this.status=a.status}Aa.prototype.getVersion=function(){return this.version};function Ba(a){this.size=a.size;this.width=a.width;this.height=a.height;this.url=a.url};var Ca={version:0,sizes:{50:{size:50,width:50,height:50,url:"https://static.canva.com/static/images/default_avatar_50.png"},200:{size:200,width:200,height:200,url:"https://static.canva.com/static/images/default_avatar_200.png"}}},Da=B.optional("version",Ca)||0,Ea=ua(va,function(a,b,c,d){c=d[c];if(null==c||"object"!==typeof c)throw new TypeError('expected object value in property "'+b+'", found: '+JSON.stringify(c));return a(c)}.bind(null,function(a){return new Ba({size:B.optional("size",a)||0,width:B.optional("width",a)||0,height:B.optional("height",
a)||0,url:A.required("url",a)})}),"sizes",Ca),Fa;function Ga(){var a=Ha;switch(a){case "PENDING":return"PENDING";case "SUCCEEDED":return"SUCCEEDED";case "FAILED":return"FAILED";default:throw new TypeError('expected AvatarBundleStatus for property "status", found: '+JSON.stringify(a));}}var Ha=A.optional("status",Ca);Fa=null!=Ha?Ga():Ha;new Aa({version:Da,sizes:Ea,status:Fa});function E(a){this.ma=a.ma;this.na=a.na;this.user=a.user;this.N=a.N;this.ca=a.ca;this.R=a.R;this.fa=a.fa;this.W=a.W;this.ia=a.ia}function Ia(a){var b=A.required("experience",a),c=ua(va,wa,"experiments",a)||new Map,d=A.optional("user",a)||null,e=A.optional("brand",a)||null,f=sa.optional("personal",a)||null,g;g=B.optional("cohort",a);return new E({ma:b,na:c,user:d,N:e,ca:f,R:g||null,fa:A.optional("tier",a)||null,W:A.optional("countryCode",a)||null,ia:A.optional("userLocale",a)||null})};function F(a){this.config=a;this.$a=null;this.wa=[];this.ready=!1}function Ja(a,b){var c=Object.assign({},b);a.$a&&(c.design=a.$a);c.experience=a.config.ma;a.config.na.forEach(function(a,b){c["Experiment:"+b]=a});a.config.N&&(c.brand=a.config.N);null!=a.config.ca&&(c.personal=a.config.ca);null!=a.config.R&&(c.cohort=a.config.R);a.config.fa&&(c.tier=a.config.fa);null!=a.config.W&&(c.country_code=a.config.W);null!=a.config.ia&&(c.locale=a.config.ia);Ka(c);return c}
function Ka(a){try{var b=window.crypto||window.msCrypto,c=new Uint8Array(16);b.getRandomValues(c);a.insert_id=btoa(String.fromCharCode.apply(null,c))}catch(d){}}
function La(a,b){var c=window.lastUserTraits||G(new H),d=J(new H,"__user",a);a=a!==c.get("__user");if(b&&K(b)){for(var e=t(b),f=e.next();!f.done;f=e.next()){var g=t(f.value),f=g.next().value,g=g.next().value;a=a||g!==c.get(f)}c=t(b.keys());for(e=c.next();!e.done;e=c.next())e=e.value,J(d,e,b.get(e))}a&&(window.lastUserTraits=G(d));return a}
function Ma(a,b){var c=window.lastUserTraits||G(new H);a=J(new H,"__user",a);if(c&&K(c))for(var d=t(c.keys()),e=d.next();!e.done;e=d.next())e=e.value,"__user"!==e&&J(a,e,c.get(e));if(b&&K(b))for(c=t(b.keys()),e=c.next();!e.done;e=c.next())d=e.value,J(a,d,b.get(d));window.lastUserTraits=G(a)}function K(a){y(a instanceof Map,"Could not convert traits to an object; traits value not considered a Map instance");return!0}
F.prototype.zoom=function(a,b,c,d,e){this.track("zoom",{type:a,section:b,subsection:c,location:d,value:e})};function Na(a){this.name=a;this.da={}}function L(a,b,c){if(a.da[b])throw Error("duplicated property");a.da[b]=c;return a}function H(){this.items=[]}function J(a,b,c){a.items.push({key:b,value:c});return a}function G(a){return new Map(a.items.map(function(a){return[a.key,a.value]}))};function Oa(a){E.call(this,a)}v(Oa,E);function Pa(a){F.call(this,a);this.ha=null}v(Pa,F);l=Pa.prototype;l.track=function(a,b){window.console.log("analytics:track",this.ha,a,Ja(this,b));return P.resolve()};l.identify=function(a,b,c){this.ha=a;La(a,b)&&(Ma(a,b),window.console.log("analytics:identify",a,b,c));return P.resolve()};l.cb=function(){window.console.log("analytics:getAnonymousUserId");return new P(function(a){return a("")})};l.alias=function(a){window.console.log("analytics:alias",this.ha,a);this.ha=a};
l.set=function(a){window.console.log("analytics:set",this.ha,a);return P.resolve()};l.union=function(a){window.console.log("analytics:union",this.ha,a)};function Qa(a){E.call(this,a);this.J=a.J}v(Qa,E);var Sa=new Ra;function Ra(){}l=Ra.prototype;l.setInterval=function(a,b){return window.setInterval(a,b)};l.clearInterval=function(a){window.clearInterval(a)};l.setTimeout=function(a,b){return window.setTimeout(a,b)};l.clearTimeout=function(a){window.clearTimeout(a)};l.requestAnimationFrame=function(a){return window.requestAnimationFrame(a)};l.cancelAnimationFrame=function(a){window.cancelAnimationFrame(a)};function Ta(a){window.requestAnimationFrame(function(){window.requestAnimationFrame(a)})};function Ua(a,b){F.call(this,a);this.o=b;this.readyState="PENDING";this.tb=3E4;this.Z=this.ua=null}v(Ua,F);
function Va(a){var b=M(),c=new Ua(a,Sa);N(c).then(function(){for(c.ready=!0;c.wa&&0<c.wa.length;)c.wa.shift()();c.wa=null}).catch(function(){});window.segmentAnalyticsLoaded||(window.segmentAnalyticsLoaded=!0,N(c).then(function(){var b={path:location.pathname,url:location.href};M().page(b,{integrations:{Leanplum:!1}});a.user||(b=window.Appcues||null)&&b.anonymous();b=(new UAParser).getResult();G(J(J(new H,"Most recent browser",b.browser.name+" "+b.browser.version),"timezone",(new Date).getTimezoneOffset()/
-60))}).catch(function(){}),b.load(a.J));return c}function M(){ja("undefined"!==typeof window.analytics,"SegmentAnalytics: window['analytics'] not available");return window.analytics}l=Ua.prototype;l.track=function(a,b){var c=this;return N(this).then(function(d){return new P(function(e){d.track(a,Ja(c,b),{integrations:{Leanplum:!1}},e)})}).catch(function(){})};
l.identify=function(a,b,c){var d=this;return N(this).then(function(e){if(!La(a,b))return d.ua||P.resolve();d.ua=new P(function(f){Ma(a,b);e.identify(a,Wa(b),c,function(){d.ua=null;f()})});return d.ua}).catch(function(){})};l.cb=function(){return N(this).then(function(a){return a.user().anonymousId()}).catch(function(){})};l.alias=function(a){N(this).then(function(b){return b.alias(a)}).catch(function(){})};
l.set=function(a){return N(this).then(function(b){return new P(function(c){return b.identify(Wa(a),c)})}).catch(function(){})};l.union=function(){};function Wa(a){var b={};if(a&&K(a)){a=t(a);for(var c=a.next();!c.done;c=a.next()){var d=t(c.value),c=d.next().value,d=d.next().value;b[c]=d}}return b}
function N(a){var b=M();if(null!==a.Z)return a.Z;if("SUCCESS"===a.readyState)return P.resolve(b);if("FAILURE"===a.readyState)return P.reject(Error("Segment initialization failed"));a.Z=new P(function(c,d){var e=a.o.setTimeout(function(){a.readyState="FAILURE";a.Z=null;d(Error("Segment initialization failed"))},a.tb);b.ready(function(){"FAILURE"!==a.readyState&&(a.o.clearTimeout(e),a.readyState="SUCCESS",a.Z=null,c(M()))})});return a.Z};function Xa(a){var b;M();if(a instanceof Oa)b=new Pa(a);else if(a instanceof Qa)b=Va(a);else throw Error("Invalid analytics config");a.user&&b.identify(a.user,null);return b}
function Ya(){var a=ta(window.analyticsConfig),b=A.required("impl",a);switch(b){case "console":return Xa(new Oa(Ia(a)));case "segment":return b=Ia(a),a=new Qa({ma:b.ma,na:b.na,user:b.user,N:b.N,ca:b.ca,R:b.R,fa:b.fa,J:A.required("segmentWriteKey",a),W:b.W,ia:b.ia}),Xa(a);default:throw Error('No such analytics type: "'+b+'"');}};function Za(a){this.values=a||{}}Za.prototype.get=function(a){var b;if({}.hasOwnProperty.call(this.values,a.name)){b=this.values[a.name];var c=typeof b;a=typeof a.defaultValue;y(c===a,"Type mismatch: Configured value ({}) deviates from default value type ({})",c,a)}else b=a.defaultValue;return b};function O(){this.xhr=null}O.prototype.cancel=function(){this.xhr&&(this.xhr.abort(),this.xhr=null)};O.prototype.finish=function(){this.xhr=null};function Q(a){this.Ua=a&&a.analyticsContext||null;this.Da=a&&a.authToken||null;this.Fa=a&&a.authzToken||null;this.Wa=a&&a.brandRestriction||null;this.Xa=a&&a.buildName||null;this.Ya=a&&a.buildSha||null;this.X=a&&a.csrfTokens||{};this.Ta=a&&a.serverRoot||null;this.vb=!!this.Ta;this.wb=this.Ta?this.Ta+"/_ajax":"/_ajax"}
function $a(a){var b=a.indexOf("/",1);return-1==b?a:a.substring(0,b)}Q.prototype.get=function(a,b){var c=new O;this.send("GET",a,null,!0,null,c,b);return c};Q.prototype.post=function(a,b,c){var d=new O;ab(this,"POST",a,b,!0,0,d,c);return d};function bb(a,b,c){var d;return(new P(function(e,f){d=a.post(b,c,function(a,b){200<=a&&300>a?e([b,a]):f([b,a])})})).cancellable().catch(P.CancellationError,function(a){d.cancel();throw a;})}
function ab(a,b,c,d,e,f,g,h){var m=$a(c);if(m in a.X){var k=a.X[m];a.send(b,c,d,e,k,g,function(I,ea){418==I&&1>f?(a.X[m]==k&&delete a.X[m],ab(a,b,c,d,e,f+1,g,h)):(h&&h(I,ea),g.finish())})}else a.send("GET","/csrf"+m,null,e,null,g,function(k,ea){200==k?(m in a.X||(a.X[m]=String(ea)),ab(a,b,c,d,e,f,g,h)):(h(k,null),g.finish())})}
Q.prototype.send=function(a,b,c,d,e,f,g){function h(){4==k.readyState&&m()}function m(){var a,b,c;try{a=k.status;var d,e;try{d=k.getResponseHeader("X-Canva-Auth")}catch(h){}try{e=k.getResponseHeader("X-Canva-Authz")}catch(h){}d&&(I.Da="!"!=d?d:null);e&&(I.Fa="!"!=e?e:null);b=k.responseText}catch(h){if(h.message&&h.message.match(/c00c023f/))a=0,b="";else throw f.finish(),h;}b=b&&b.trim?b.trim():"";d=b.substring(0,20);if(0<d.length){if("'\"])}while(1);\x3c/x\x3e//"!=d){g(500,null);f.finish();return}b=
b.substring(20);try{c=JSON.parse(b)}catch(h){g(500,null);f.finish();return}}else c=null;g(a,c);f.finish()}b=this.wb+b;var k=f.xhr=new XMLHttpRequest,I=this;k.open(a,b,d);this.vb&&(k.withCredentials=!0);"GET"!=a&&e&&k.setRequestHeader("X-Csrf-Token",e);this.Ua&&k.setRequestHeader("X-Canva-Analytics",this.Ua);this.Da&&k.setRequestHeader("X-Canva-Auth",this.Da);this.Fa&&k.setRequestHeader("X-Canva-Authz",this.Fa);this.Wa&&k.setRequestHeader("X-Canva-Brand",this.Wa);this.Xa&&k.setRequestHeader("X-Canva-Build-Name",
this.Xa);this.Ya&&k.setRequestHeader("X-Canva-Build-Sha",this.Ya);null===c||void 0===c?a=null:(k.setRequestHeader("Content-Type","application/json;charset\x3dUTF-8"),a=JSON.stringify(c));d?(k.onreadystatechange=h,k.send(a)):(k.send(a),m())};function R(a,b){this.Ga=a;this.namespace=void 0===b?null:b}R.prototype.setItem=function(a,b){try{return this.Ga.setItem(null==this.namespace?a:this.namespace+"."+a,b),!0}catch(c){return!1}};R.prototype.getItem=function(a){return this.Ga.getItem(null==this.namespace?a:this.namespace+"."+a)};R.prototype.removeItem=function(a){this.Ga.removeItem(null==this.namespace?a:this.namespace+"."+a)};function cb(){}v(cb,Error);function db(){}v(db,cb);function eb(){}v(eb,cb);function fb(a,b,c,d,e,f,g,h,m){this.accessToken=a;this.email=b;this.bb=c;this.id=d;this.eb=e;this.name=f;this.permissions=g;this.hb=h;this.jb=m}fb.prototype.ta=function(){return this.email};fb.prototype.getName=function(){return this.name};function gb(a){this.error=a.error;this.redirect=a.redirect;this.kb=a.kb}gb.prototype.getError=function(){return this.error};function hb(a){var b=A.optional("error",a),c=A.optional("redirect",a);a=sa.optional("userReactivated",a)||!1;return new gb({error:b,redirect:c,kb:a})};function ib(a){this.F=a;this.path="/login"}function jb(a,b){return bb(a.F,a.path+"/facebook",za(b)).get(0).then(ta).then(hb)};function S(a){this.F=a.F;this.Na=a.Na;this.Ba=a.config.Ba;this.H=null}
var kb={C:function(a,b){var c=[];b.permissions.data.forEach(function(a){"granted"==a.status&&c.push(a.permission)});this.permissions=c},param:"permissions"},lb={yb:{C:function(a){this.accessToken=a.accessToken}},zb:{C:function(a,b){this.email=b.email},param:"email"},Bb:{C:function(a,b){this.bb=b.first_name},param:"first_name"},Cb:{C:function(a){this.id=a.userID}},Db:{C:function(a,b){this.eb=b.last_name},param:"last_name"},Eb:{C:function(a,b){this.name=b.name},param:"name"},Fb:kb,Gb:{C:function(a,
b){this.hb=b.picture.data.url},param:"picture.type(large)"},Ab:{C:function(a){this.jb=(new Date).getTime()+1E3*a.expiresIn}}};S.prototype.init=function(){var a=this,b,c;b=this;return(c=window.facebookSdkPromise)?c:c=window.facebookSdkPromise=new P(function(c,e){a.Sa=function(b){mb(a);e(b)};window.fbAsyncInit=function(){FB.init({version:"v2.11",appId:b.Ba,channelUrl:"//"+window.location.hostname+"/static/channel.html",status:!0,xfbml:!1});mb(a);c(a)};nb(a)})};S.prototype.Sa=function(){mb(this)};
function mb(a){document.getElementById("facebook-jssdk").removeEventListener("error",a.Sa)}function nb(a){var b,c=document.getElementsByTagName("script")[0];document.getElementById("facebook-jssdk")||(b=document.createElement("script"),b.id="facebook-jssdk",b.src="//connect.facebook.com/en_US/sdk.js",b.addEventListener("error",a.Sa),c.parentNode.insertBefore(b,c))}
S.prototype.Ca=function(a){return jb(this.Na,new ya({type:"FACEBOOK",J:a.accessToken})).catch(function(a){if(Array.isArray(a)&&404===a[1])throw new eb;throw new db;})};function ob(a){return a.getAuthResponse().then(function(b){return a.Ca(b)})}function pb(a,b){return new P(function(c,d){qb(a,[kb]).then(function(e){e=e.permissions;var f=_.difference(b,e);a.H&&(a.H.permissions=e);f.length?d():c()}).catch(d)})}
function rb(a){return new P(function(b,c){var d;d=Object.keys(lb).map(function(a){return lb[a]});qb(a,d).then(function(d){d.email?(a.H=new fb(d.accessToken,d.email,d.bb,d.id,d.eb,d.name,d.permissions,d.hb,d.jb),b(a.H)):c("EMAIL_NOT_VERIFIED")}).catch(c)})}
function qb(a,b){return new P(function(c,d){a.getAuthResponse().then(function(a){for(var f=[],g=0;g<b.length;g++){var h=b[g];h.param&&f.push(h.param)}f=f.join(",");FB.api("/me?return_ssl_resources\x3d1\x26fields\x3d"+encodeURIComponent(f),function(f){if("error"in f)d("FB_API_ERROR");else{for(var g={},h=0;h<b.length;h++)b[h].C.call(g,a,f);c(g)}})}).catch(function(b){a.H=null;d(b)})})}
S.prototype.getAuthResponse=function(){return new P(function(a,b){FB.getAuthResponse()?a(FB.getAuthResponse()):FB.getLoginStatus(function(c){"connected"==c.status?a(c.authResponse):b("UNAUTHORIZED")})})};
function sb(a){var b=["email","public_profile"];return new P(function(c,d){function e(b){a.H=null;d(b)}function f(f){f.authResponse&&f.status?pb(a,b).then(c).catch(e):d("FB_API_ERROR")}var g=_.difference(b,a.H?a.H.permissions:[]);0<g.length?FB.login(f,{scope:g.join(",")}):pb(a,b).then(c).catch(e)})}function tb(){this.Ba=A.required("appId",window.facebookConfig)};function T(){}v(T,Error);function ub(a,b){if(b instanceof U)return a.format("authGoogleSignInFailed");if(b instanceof V)return a.format("authGoogleFailedToFetchUserInformation");if(b instanceof vb)return a.format("authTrySigningUpFirst");if(b instanceof wb)return a.format("authGoogleSignInFailed");throw Error("unrecognised GoogleServiceError");}function U(){}v(U,T);function V(){}v(V,T);function vb(){}v(vb,T);function wb(){}v(wb,T);function xb(a,b,c){this.name=a||null;this.picture=b||null;this.email=c||null}xb.prototype.getName=function(){return this.name};xb.prototype.ta=function(){return this.email};function W(a){this.accessToken=a.accessToken||null;this.Ia=a.Ia;this.i=a.i||null;this.w=a.w;this.u=a.u;this.ba=a.ba;this.ya=null;this.state=a.state;if(this.accessToken){var b=this;this.Ma().then(function(){gapi.auth.setToken({accessToken:b.accessToken})})}if(this.ba&&!a.i)throw Error("Client cannot be configured with offline and not have a redirectUri");}W.prototype.load=function(){return this.Ma()};function yb(a){return new P(function(b,c){$.getJSON(a).done(b).fail(c)})}
function zb(a){function b(){return e.Ia("https://www.googleapis.com/oauth2/v1/userinfo?alt\x3djson\x26access_token\x3d"+encodeURIComponent(e.accessToken))}function c(){throw new V;}function d(a){e.ya=a?$.extend(new xb,{name:a.name,picture:a.picture,email:a.email}):null;return e.ya}var e=a;if(0>a.u.indexOf("profile"))throw Error("API was not configured with USER_PROFILE_READ scope");return a.ya?P.resolve(a.ya):a.Ma().then(a.Va.bind(a,{lb:!0,state:a.state})).then(b).then(d).catch(c)}
function Ab(){var a={},b=new P(function(b,d){a.resolve=b;a.reject=d});a.promise=b;return a}
(function(){function a(a){var c;try{c=JSON.parse(a.data)}catch(d){return}c.f&&null===document.getElementById(c.f)&&a.stopImmediatePropagation()}window.googleApiLoaderDeferred=window.googleApiLoaderDeferred||Ab();window.googleApiLoaderScript=window.googleApiLoaderScript||null;W.prototype.nb=function(){var a=window.googleApiLoaderDeferred,c=$("\x3cscript\x3e");c[0].onerror=a.reject;c.attr({src:"https://apis.google.com/js/client.js?onload\x3dGoogleApiOnGapiLoad",type:"text/javascript"});c.appendTo("head");
return c};W.prototype.Ma=function(){window.googleApiLoaderScript||(window.addEventListener("message",a),window.googleApiLoaderScript=this.nb());return window.googleApiLoaderDeferred.promise};window.GoogleApiOnGapiLoad=function(){window.googleApiLoaderDeferred.resolve()}})();W.prototype.Ea=function(a){return this.Va({lb:!0,Ka:a&&a.Ka,state:this.state})};
W.prototype.Va=function(a){var b=this;if(this.accessToken)return P.resolve(this.accessToken);var c={client_id:this.w,immediate:!a.lb,approval_prompt:a.Ka?"force":"auto",access_type:this.ba?"offline":"online",response_type:this.ba?"code":"token",scope:this.u,state:this.state};this.ba&&(c=$.extend({redirect_uri:this.i},c));return new P(function(a,e){gapi.auth.authorize(c,function(c){var g=c&&c.access_token;c=c&&c.code;g?(b.accessToken=g,a(b.accessToken)):c?a(c):e(new wb)})})};function Bb(a){this.w=a.config.w;this.i=a.config.i;this.qa=a.config.qa;this.u=["profile","email"];this.google=Cb(this);this.F=a.F;this.O=a.O;this.rb=3;this.ra=null;this.ea=this.ea.bind(this);this.xa=this.xa.bind(this)}function Cb(a,b){b=new W({accessToken:b,w:a.w,Ia:yb,ba:!0,i:a.i,u:a.u,state:a.qa});a.google=b;return a.google}l=Bb.prototype;l.load=function(){return this.google.load()};function Db(){var a,b,c=new P(function(c,e){a=c;b=e});return{resolve:a,reject:b,promise:c}}
l.Ea=function(){this.ra=Db();window.GoogleAuthMessageCallback&&window.removeEventListener("message",window.GoogleAuthMessageCallback);window.addEventListener("message",this.ea,!1);window.GoogleAuthMessageCallback=this.ea;window.canvaGoogleAuthReceiveMessage=this.xa;this.google.Ea({Ka:!Eb(this)}).catch(function(){});return this.ra.promise};function Fb(a,b){a.ra.reject(b);Gb(a)}
function Gb(a){window.removeEventListener("message",a.ea);window.canvaGoogleAuthReceiveMessage===a.ea&&(window.canvaGoogleAuthReceiveMessage=null)}l.ea=function(a){a.origin===window.location.origin&&this.xa(a.data)};l.xa=function(a){var b;try{b=JSON.parse(a)}catch(d){return}a=b.code;var c=b.error;if(b=b.state)this.google.state=b;c?Fb(this,new U):a&&Hb(this,a)};
function Hb(a,b){function c(a){zb(Cb(f,a.accessToken)).then(function(b){var c=a.G||Eb(f);c&&f.O&&f.O.setItem("GoogleAuthRefreshTokenKey",c);var d=f;b=new Ib({email:b.ta(),G:c,accessToken:a.accessToken});d.ra.resolve(b);Gb(d)}).catch(function(){return Fb(f,new V)})}function d(a){429==a&&h<f.rb?setTimeout(function(){e(g).spread(c,d)},1E3):Fb(f,new U)}function e(a){h++;return bb(f.F,"/google/requesttokens",Jb(a)).spread(Kb)}var f=a,g=new Lb({code:b,La:"authorization_code",i:f.i,u:f.u}),h=0;e(g).then(c,
d)}l.Ca=function(a){var b=this;return new P(function(c,d){b.F.post("/login/google",Mb(a),function(a,b){switch(a){case 200:c(new Nb({redirect:A.required("redirect",b)}));break;case 404:d(new vb);break;default:d(new U)}})})};function Eb(a){return a.O&&a.O.getItem("GoogleAuthRefreshTokenKey")}function Ob(a){this.w=a.w;this.i=a.i;this.qa=a.qa}function Pb(){var a=window.googleConfig;return new Ob({w:A.required("clientId",a),i:A.required("redirectUri",a),qa:A.optional("oauthState",a)})}
function Lb(a){this.code=a.code;this.La=a.La;this.i=a.i;this.u=a.u}function Jb(a){var b=D.required("code",a.code),c=D.required("grantType",a.La),d=D.required("redirectUri",a.i);a=D.ib("scopes",a.u);return{code:b,grantType:c,redirectUri:d,scopes:a}}function Qb(a){this.accessToken=a.accessToken;this.G=a.G}function Kb(a){return new Qb({accessToken:A.required("accessToken",a),G:A.optional("refreshToken",a)})}function Ib(a){this.email=a.email;this.G=a.G;this.accessToken=a.accessToken}
function Mb(a){var b=D.required("accessToken",a.accessToken);a=D.optional("refreshToken",a.G);return{type:"GOOGLE",accessToken:b,refreshToken:a}}function Nb(a){this.redirect=a.redirect};function Rb(a){this.$el=a}Rb.prototype.remove=function(){this.$el.remove()};function X(a){this.$el=a;this.aa={}}X.prototype.remove=function(){this.$el.off();this.$el.remove()};X.prototype.on=function(a,b){y(!this.aa[a],"listener already registered for event {}",a);this.aa[a]=b};X.prototype.off=function(a,b){null==a?this.aa={}:null!=b&&this.aa[a]!=b||delete this.aa[a]};X.prototype.trigger=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];(d=this.aa[a])&&d.apply(null,[].concat(u(c)))};function Y(a){var b=this;X.call(this,a);this.v=this.$el.find(".navigationMenuDropdown__content");this.ja=this.$el.find(".navigationMenuDropdown__label");a.on("click",".navigationMenuDropdown__label",function(a){return b.Qa(a)});a.on("mouseenter",".navigationMenuDropdown__label, .navigationMenuDropdown__content",function(){return b.trigger(Sb)});a.on("mouseleave",".navigationMenuDropdown__label, .navigationMenuDropdown__content",function(){return b.trigger(Tb)})}v(Y,X);
Y.prototype.show=function(a){var b=this;this.v.toggleClass("navigationMenuDropdown__content--displayAboveAnchor",a);this.v.toggleClass("navigationMenuDropdown__content--displayBelowAnchor",!a);this.v.addClass("navigationMenuDropdown__content--show");this.ja.toggleClass("navigationMenuDropdown__label--displayAboveAnchor",a);this.ja.toggleClass("navigationMenuDropdown__label--displayBelowAnchor",!a);Ta(function(){b.ja.addClass("navigationMenuDropdown__label--open");b.v.addClass("navigationMenuDropdown__content--open")})};
Y.prototype.hide=function(){var a=this;this.ja.removeClass("navigationMenuDropdown__label--open");this.v.removeClass("navigationMenuDropdown__content--open").on("transitionend",function(){a.v.hasClass("navigationMenuDropdown__content--open")||a.v.removeClass("navigationMenuDropdown__content--show")})};Y.prototype.Qa=function(a){this.ja.hasClass("navigationMenuDropdown__label--noContent")||(a.preventDefault(),this.trigger(Ub))};
Y.prototype.translate=function(a,b){this.v.css({transform:"translateX(-50%) translateX("+a+") translateY("+b+")"})};var Ub="TOGGLE_ON_CLICK",Sb="TOGGLE_ON_MOUSE_ENTER",Tb="TOGGLE_ON_MOUSE_LEAVE";function Vb(a,b,c){var d=this;this.o=c;this.view=b;this.la=a.la;this.Ra=null;this.Ha=0;this.view.on(Ub,function(){return d.Qa()});this.view.on(Sb,function(){d.open();d.o.clearTimeout(d.Ha)});this.view.on(Tb,function(){Wb(d)})}function Xb(a,b){return new Vb(a,b,Sa)}function Yb(a,b){a.Ra=b}
Vb.prototype.open=function(){this.Ra&&this.Ra(this);var a=this.view,b=a.$el.width()/2,b=a.$el.offset().left+b,a=a.v.width()/2,a=b-a-10,c=this.view,b=$(window).width(),d=c.$el.width()/2,d=c.$el.offset().left+d,c=c.v.width()/2;this.view.translate(Math.min(0,b-(d+c)-10)-Math.min(0,a)+"px",this.la?"-100%":"100%");this.view.show(this.la)};Vb.prototype.close=function(){this.view.hide()};Vb.prototype.Qa=function(){this.open()};
function Wb(a){a.o.clearTimeout(a.Ha);a.Ha=a.o.setTimeout(function(){return a.close()},500)};function Zb(a,b,c){var d=this;X.call(this,a);this.sa=c;this.Aa=b;a.on("click",".navigationMenuMobile__label--hasChildren",function(a){a.preventDefault();$b($(a.target).next(".navigationMenuMobile__content"))});a.on("click",".navigationMenuMobile__label--goUp",function(a){a.preventDefault();a=$(a.target).closest(".navigationMenuMobile__content").parent().closest(".navigationMenuMobile__content");$b(a)});a.on("click",".navigationMenuMobile__overlay",function(){return ac(d)});a.on("click",".navigationMenuMobile__button",
function(){bc(d,d.$el.find(".navigationMenuMobile__wrapper").children());d.$el.find(".navigationMenuMobile__items").addClass("navigationMenuMobile__items--open");d.$el.find(".navigationMenuMobile__overlay").addClass("navigationMenuMobile__overlay--open")});this.Aa.on("resize",function(){return d.trigger(cc)})}v(Zb,X);function dc(){var a=$(".navbar"),b=a.find(".navigationMenuDropdown").toArray().map(function(a){return new Y($(a))});return new Zb(a,$(window),b)}
function ac(a){a.$el.find(".navigationMenuMobile__items").removeClass("navigationMenuMobile__items--open");a.$el.find(".navigationMenuMobile__overlay").removeClass("navigationMenuMobile__overlay--open")}
function bc(a,b){a.$el.find(".navigationMenuMobile__label").addClass("navigationMenuMobile__label--noAnimation");a.$el.find(".navigationMenuMobile__content").addClass("navigationMenuMobile__content--noAnimation");$b(b);a.Aa[0].requestAnimationFrame(function(){a.$el.find(".navigationMenuMobile__label").removeClass("navigationMenuMobile__label--noAnimation");a.$el.find(".navigationMenuMobile__content").removeClass("navigationMenuMobile__content--noAnimation")})}
function $b(a){a.hasClass("navigationMenuMobile__wrapper")||(a.siblings(".navigationMenuMobile__label").addClass("navigationMenuMobile__label--hidden"),a.parent().siblings().children(".navigationMenuMobile__label").addClass("navigationMenuMobile__label--hidden").end().children(".navigationMenuMobile__content").addClass("navigationMenuMobile__content--hidden"));a.removeClass("navigationMenuMobile__content--hidden").children().children(".navigationMenuMobile__label").removeClass("navigationMenuMobile__label--hidden").end().children(".navigationMenuMobile__content").addClass("navigationMenuMobile__content--hidden")}
var cc="WINDOW_RESIZE";function ec(a,b,c){var d=this;this.view=b;this.Pa=null!=a.Pa?a.Pa:1100;this.sa=c;this.view.on(cc,function(){return fc(d)})}function gc(a){var b=a.sa.map(function(a){return Xb({la:!1},a)});return new ec({},a,b)}ec.prototype.gb=function(){var a=this;this.sa.forEach(function(b){Yb(b,function(){return hc(a,b)})});fc(this)};function hc(a,b){a.sa.filter(function(a){return a!==b}).forEach(function(a){return a.close()})}
function fc(a){if(Number(a.view.Aa.width())>a.Pa){var b=a.view;b.$el.find(".navigationMenuMobile__items").removeClass("navigationMenuMobile__items--mobileEnabled");b.$el.find(".navigationMenuMobile__button").removeClass("navigationMenuMobile__button--mobileEnabled");b.$el.find(".navigationMenu__items").addClass("navigationMenu__items--desktopEnabled");ac(a.view)}else a=a.view,a.$el.find(".navigationMenu__items").removeClass("navigationMenu__items--desktopEnabled"),a.$el.find(".navigationMenuMobile__items").addClass("navigationMenuMobile__items--mobileEnabled"),
a.$el.find(".navigationMenuMobile__button").addClass("navigationMenuMobile__button--mobileEnabled")};function ic(){return soydata.VERY_UNSAFE.ordainSanitizedHtml('\x3csvg class\x3d"feedbackAlert__icon" xmlns\x3d"http://www.w3.org/2000/svg" viewBox\x3d"0 0 24 24"\x3e\x3cpath d\x3d"M12,2 C17.52,2 22,6.48 22,12 C22,17.52 17.52,22 12,22 C6.48,22 2,17.52 2,12 C2,6.48 6.48,2 12,2 Z M12,3.33333333 C7.21637967,3.33333333 3.33333333,7.21637967 3.33333333,12 C3.33333333,16.7836203 7.21637967,20.6666667 12,20.6666667 C16.7836203,20.6666667 20.6666667,16.7836203 20.6666667,12 C20.6666667,7.21637967 16.7836203,3.33333333 12,3.33333333 Z M13,17 L11,17 L11,11 L13,11 L13,17 Z M13,9 L11,9 L11,7 L13,7 L13,9 Z" transform\x3d"rotate(180 12 12)"/\x3e\x3c/svg\x3e')}
goog.DEBUG&&(ic.Ib="FeedbackTemplates.warningIcon");function jc(a,b){this.$el=a;this.j=b}v(jc,Rb);jc.prototype.gb=function(){this.j&&(ja(!this.j.hasClass("globalFeedbackAlertContainer"),"the global container already has a global alert"),this.j.data("gcpt",this.j.get(0).style["padding-top"]),this.j.css("padding-top",parseFloat(this.j.css("padding-top"))+this.$el.outerHeight()),this.j.addClass("globalFeedbackAlertContainer"))};
jc.prototype.remove=function(){if(this.j){this.j.removeClass("globalFeedbackAlertContainer");this.j.css("padding-top","");var a=parseFloat(this.j.data("gcpt"));a&&this.j.css("padding-top",a);this.j.removeData("gcpt")}Rb.prototype.remove.call(this)};var kc={ob:"feedbackAlert--danger",qb:ic};function lc(a){var b={};Backbone.View.call(this,{el:a.el,events:(b["click .js-socialAuth__facebookButton"]=function(a){mc(this,a)},b["click .js-socialAuth__googleButton"]=function(a){nc(this,a)},b)});this.Y=a.Y;this.oa=a.oa;this.l=a.l;this.mode=a.mode;this.Za=a.Za;this.za=this.$(".socialAuth__alerts");this.ab=!1}v(lc,Backbone.View);
lc.prototype.start=function(){var a=this,b,c;b=this.$(".js-socialAuth__facebookButton");c=this.$(".js-socialAuth__googleButton");b.prop("disabled",!0);this.Y.init().then(function(){return b.prop("disabled",!1)}).catch(function(c){if(!c.currentTarget||"script"!==c.currentTarget.localName)throw c;a.ab=!0;b.prop("disabled",!1)});c.prop("disabled",!0);this.oa.load().then(function(){return c.prop("disabled",!1)})};
function oc(a){a.hasClass("buttonSpinner")||(a.addClass("buttonSpinner"),a.append('\x3cdiv class\x3d"spinner"/\x3e'))}function pc(a){a.hasClass("buttonSpinner")&&(a.find(".spinner").remove(),a.removeClass("buttonSpinner"))}
function mc(a,b){qc(a);a.ab?(rc(a,kc,a.l.format("authFacebookSdkInitError","https://support.canva.com/troubleshooting/logging-in/")),$(b.currentTarget).prop("disabled",!0)):(oc($(b.currentTarget)),sb(a.Y).then(function(){return sc(a)}).catch(function(){Z(a,a.l.format("signupLoginFacebookPermissionsFailure"))}))}
function sc(a){rb(a.Y).then(function(b){return tc(a,b)}).catch(function(b){"EMAIL_NOT_VERIFIED"===b?Z(a,a.l.format("signupLoginUnverifiedFacebookEmailAddress")):Z(a,a.l.format("signupLoginFacebookSignInFailure"))})}
function tc(a,b){ob(a.Y).then(function(a){var b=(new UAParser).getResult().browser;"Safari"!==b.name||"8"!==b.major||"DESIGN_BUTTON"!==window.analyticsConfig.experience?window.location.href=window._loginRedirect||a.redirect:window.location.reload()}).catch(function(c){if(a.mode===uc){c=a.$el.data("csrf-token");var d=b.accessToken,e=b.ta(),f=a.$el.data("signup-redirect"),g=a.$el.data("referrer");soy.asserts.assertType(goog.isString(c)||c instanceof goog.soy.data.SanitizedContent,"csrfToken",c,"string|goog.soy.data.SanitizedContent");
soy.asserts.assertType(goog.isString(d)||d instanceof goog.soy.data.SanitizedContent,"facebookToken",d,"string|goog.soy.data.SanitizedContent");soy.asserts.assertType(goog.isString(e)||e instanceof goog.soy.data.SanitizedContent,"email",e,"string|goog.soy.data.SanitizedContent");soy.asserts.assertType(null==f||f instanceof goog.soy.data.SanitizedContent||goog.isString(f),"signupRedirect",f,"null|string|undefined");soy.asserts.assertType(null==g||g instanceof goog.soy.data.SanitizedContent||goog.isString(g),
"referrer",g,"null|string|undefined");c=soydata.VERY_UNSAFE.ordainSanitizedHtml('\x3cform action\x3d"/signup" method\x3d"post" class\x3d"socialAuth__auxiliaryForm"\x3e'+(f?'\x3cinput id\x3d"signupRedirect" name\x3d"signupRedirect" type\x3d"hidden" value\x3d"'+soy.$$escapeHtmlAttribute(f)+'"\x3e':"")+(g?'\x3cinput id\x3d"referrer" name\x3d"referrer" type\x3d"hidden" value\x3d"'+soy.$$escapeHtmlAttribute(g)+'"\x3e':"")+'\x3cinput name\x3d"csrfToken" type\x3d"hidden" value\x3d"'+soy.$$escapeHtmlAttribute(c)+
'"\x3e\x3cinput name\x3d"authMode" type\x3d"hidden" value\x3d"facebook"\x3e\x3cinput name\x3d"facebookToken" type\x3d"hidden" value\x3d"'+soy.$$escapeHtmlAttribute(d)+'"\x3e\x3cinput name\x3d"email" type\x3d"hidden" value\x3d"'+soy.$$escapeHtmlAttribute(e)+'"\x3e\x3c/form\x3e');c=$(c.toString());$("body").append(c);c.submit()}else{d=a.l;if(c instanceof db)c=d.format("authFacebookSignInFailed");else if(c instanceof eb)c=d.format("authTrySigningUpFirst");else throw Error("unrecognised FacebookServiceError");
Z(a,c)}})}function nc(a,b){qc(a);oc($(b.currentTarget));a.oa.Ea().then(function(b){return vc(a,b)}).catch(function(b){Z(a,ub(a.l,b))})}
function vc(a,b){a.oa.Ca(b).then(function(a){window.location.href=window._loginRedirect||a.redirect}).catch(function(c){if(a.mode===uc){c=ka(b.email,"missing email");ka(b.G,"missing refreshToken");var d=a.$el.data("csrf-token"),e=b.G,f=b.accessToken,g=a.$el.data("signup-redirect"),h=a.$el.data("referrer");soy.asserts.assertType(goog.isString(d)||d instanceof goog.soy.data.SanitizedContent,"csrfToken",d,"string|goog.soy.data.SanitizedContent");soy.asserts.assertType(goog.isString(f)||f instanceof goog.soy.data.SanitizedContent,
"googleAccessToken",f,"string|goog.soy.data.SanitizedContent");soy.asserts.assertType(goog.isString(e)||e instanceof goog.soy.data.SanitizedContent,"googleRefreshToken",e,"string|goog.soy.data.SanitizedContent");soy.asserts.assertType(goog.isString(c)||c instanceof goog.soy.data.SanitizedContent,"email",c,"string|goog.soy.data.SanitizedContent");soy.asserts.assertType(null==g||g instanceof goog.soy.data.SanitizedContent||goog.isString(g),"signupRedirect",g,"null|string|undefined");soy.asserts.assertType(null==
h||h instanceof goog.soy.data.SanitizedContent||goog.isString(h),"referrer",h,"null|string|undefined");c=soydata.VERY_UNSAFE.ordainSanitizedHtml('\x3cform action\x3d"/signup" method\x3d"post" class\x3d"socialAuth__auxiliaryForm"\x3e'+(g?'\x3cinput id\x3d"signupRedirect" name\x3d"signupRedirect" type\x3d"hidden" value\x3d"'+soy.$$escapeHtmlAttribute(g)+'"\x3e':"")+(h?'\x3cinput id\x3d"referrer" name\x3d"referrer" type\x3d"hidden" value\x3d"'+soy.$$escapeHtmlAttribute(h)+'"\x3e':"")+'\x3cinput name\x3d"csrfToken" type\x3d"hidden" value\x3d"'+
soy.$$escapeHtmlAttribute(d)+'"\x3e\x3cinput name\x3d"authMode" type\x3d"hidden" value\x3d"google"\x3e\x3cinput name\x3d"googleAccessToken" type\x3d"hidden" value\x3d"'+soy.$$escapeHtmlAttribute(f)+'"\x3e\x3cinput name\x3d"googleRefreshToken" type\x3d"hidden" value\x3d"'+soy.$$escapeHtmlAttribute(e)+'"\x3e\x3cinput name\x3d"email" type\x3d"hidden" value\x3d"'+soy.$$escapeHtmlAttribute(c)+'"\x3e\x3c/form\x3e');c=$(c.toString());$("body").append(c);c.submit()}else Z(a,ub(a.l,c))})}
function rc(a,b,c){var d=a.za.width();a.za.width(d).toggleClass("socialAuth__alerts--visible",!0);var e={type:b,message:soydata.VERY_UNSAFE.ordainSanitizedHtml(c),mb:"socialAuth__alert",xb:!1,small:!0};y(!(e.global^0),"$globalContainer is required for global alerts");b=e.type.qb();c=e.type.ob;var d=e.mb,f=e.global,g=e.message,h=e.Hb,m=e.small,k=e.title,e=e.xb;soy.asserts.assertType(g instanceof soydata.SanitizedHtml||g instanceof soydata.UnsanitizedText||goog.isString(g),"message",g,"soydata.SanitizedHtml");
soy.asserts.assertType(goog.isString(c)||c instanceof goog.soy.data.SanitizedContent,"alertClass",c,"string|goog.soy.data.SanitizedContent");soy.asserts.assertType(b instanceof soydata.SanitizedHtml||b instanceof soydata.UnsanitizedText||goog.isString(b),"iconHtml",b,"soydata.SanitizedHtml");soy.asserts.assertType(null==h||goog.isBoolean(h)||1===h||0===h,"showDismiss",h,"boolean|null|undefined");soy.asserts.assertType(null==k||k instanceof soydata.SanitizedHtml||k instanceof soydata.UnsanitizedText||
goog.isString(k),"title",k,"?soydata.SanitizedHtml|string|undefined");soy.asserts.assertType(null==d||d instanceof goog.soy.data.SanitizedContent||goog.isString(d),"classes",d,"null|string|undefined");soy.asserts.assertType(null==f||goog.isBoolean(f)||1===f||0===f,"global",f,"boolean|null|undefined");soy.asserts.assertType(null==e||goog.isBoolean(e)||1===e||0===e,"withIcon",e,"boolean|null|undefined");soy.asserts.assertType(null==m||goog.isBoolean(m)||1===m||0===m,"small",m,"boolean|null|undefined");
e=null==e?!0:e;b=""+('\x3cdiv class\x3d"feedbackAlert '+soy.$$escapeHtmlAttribute(c)+(f?" feedbackAlert--global":"")+(e?" feedbackAlert--withIcon":"")+(h?" feedbackAlert--dismissible":"")+(m?" feedbackAlert--small":"")+(d?" "+soy.$$escapeHtmlAttribute(d):"")+'"\x3e\x3cdiv class\x3d"feedbackAlert__message"\x3e\x3cdiv class\x3d"feedbackAlert__iconContainer"\x3e'+(e?soy.$$escapeHtml(b):"")+"\x3c/div\x3e"+(k?'\x3cstrong class\x3d"feedbackAlert__title"\x3e'+soy.$$escapeHtml(k)+"\x3c/strong\x3e ":"")+'\x3cdiv class\x3d"feedbackAlert__messageBody"\x3e'+
soy.$$escapeHtml(g)+"\x3c/div\x3e\x3c/div\x3e"+(h?'\x3cbutton type\x3d"button" class\x3d"feedbackAlert__closeButton"\x3e'+soydata.VERY_UNSAFE.ordainSanitizedHtml('\x3csvg xmlns\x3d"http://www.w3.org/2000/svg" width\x3d"24" height\x3d"24" viewBox\x3d"0 0 24 24"\x3e\x3cpolygon points\x3d"19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12"/\x3e\x3c/svg\x3e')+"\x3c/button\x3e":"")+"\x3c/div\x3e");b=soydata.VERY_UNSAFE.ordainSanitizedHtml(b);b=$(b.toString());
y(b.hasClass("feedbackAlert"),'$el must have "feedbackAlert" in its classList');y(!b.hasClass("feedbackAlert--global")||!1,"$globalContainer must only be used with global alerts");(new jc(b,void 0)).$el.appendTo(a.za)}function Z(a,b){a.$(".js-socialAuth__error").text(b).addClass("socialAuth__error--show");pc(a.$(".js-socialAuth__facebookButton"));pc(a.$(".js-socialAuth__googleButton"))}function qc(a){a.$(".js-socialLogin__error").removeClass("socialAuth__error--show")}var uc="loginAndSignup";function wc(a){var b={};Backbone.View.call(this,{el:a.element||".js-dropdown",events:(b["click .js-dropdown__toggle"]=function(a){a.preventDefault();a=$(a.currentTarget).siblings(".js-dropdown__content");a.toggleClass("dropdown__content--expanded");a.is(".js-dropdown__content--expanded")||a.removeClass("js-dropdown__content--fixed")},b["mouseenter .js-dropdown__toggle--hover"]=function(a){a=$(a.currentTarget).siblings(".js-dropdown__content");$(".js-dropdown__content--fixed").not(a).removeClass("js-dropdown__content--fixed");
xc($(".js-dropdown__content").not(a));yc(this,a);a.addClass("dropdown__content--expanded")},b["mouseleave .js-dropdown__toggle--hover"]=function(a){a=$(a.currentTarget).siblings(".js-dropdown__content");zc(this,a)},b["mouseleave .js-dropdown__content"]=function(a){a=$(a.currentTarget);zc(this,a)},b["mouseenter .js-dropdown__content"]=function(a){a=$(a.currentTarget);yc(this,a)},b["click .js-dropdown__content"]=function(a){a=$(a.currentTarget);a.is(".js-dropdown__content--fixOnClick")&&a.addClass("js-dropdown__content--fixed")},
b)});this.o=a.o}v(wc,Backbone.View);wc.prototype.start=function(){$(document).click(function(a){a=$(a.target);a.closest(".js-dropdown").length||a.is(".js-dropdown")||$(".js-dropdown__content").removeClass("dropdown__content--expanded")})};function zc(a,b){a=a.o.setTimeout(function(){xc(b)},500);b.data("dd-ml-to-id",a)}function yc(a,b){var c;(c=b.data("dd-ml-to-id"))&&a.o.clearTimeout(c)}function xc(a){a.is(".js-dropdown__content--fixed")||a.removeClass("dropdown__content--expanded")};function Ac(a){var b=this;X.call(this,a);this.$el.on("submit",function(){return b.trigger(Bc)});this.$el.on("click",".js-socialAuth__googleButton",function(){return b.trigger(Cc)});this.$el.on("click",".js-socialAuth__facebookButton",function(){return b.trigger(Dc)});this.$el.on("click",".js-header__form__forgotPassword",function(){return b.trigger(Ec)})}v(Ac,X);function Fc(){var a=$(".header__form");return new Ac(a)}
Ac.prototype.ta=function(){var a=this.$el.find(".header__form__input[name\x3demail]").val();return a&&0<a.length?String(a):null};Ac.prototype.Ja=function(){this.$el.find(".header__form__input[name\x3demail]").focus()};var Bc="FORM_SUBMIT",Cc="GOOGLE_CLICK",Dc="FACEBOOK_CLICK",Ec="FORGOT_PASSWORD_CLICK";function Gc(a,b){var c=this;this.K=a.K;this.view=b;this.view.on(Bc,function(){var a=L(L(L(L(new Na("login_submitted"),"location","logged_out_homepage"),"section","header"),"subsection","login_bar"),"type","email");c.K.track(a.name,a.da)});this.view.on(Ec,function(){var a=L(L(L(L(new Na("button_click"),"type","forgot_password"),"section","header"),"subsection","login_bar"),"location","logged_out_homepage");c.K.track(a.name,a.da)});this.view.on(Dc,function(){var a=Hc("facebook");c.K.track(a.name,a.da)});
this.view.on(Cc,function(){var a=Hc("google");c.K.track(a.name,a.da)})}function Ic(a,b){return new Gc(a,b)}Gc.prototype.Ja=function(){this.view.Ja()};function Hc(a){return L(L(L(L(L(new Na("button_click"),"type","login"),"section","header"),"subsection","login_bar"),"location","logged_out_homepage"),"auth_mode",a)};var Jc=new function(){this.name="kq";this.defaultValue=0};function Kc(a,b){return new P(function(c){if("en"!==(window.cmsg.localePrecedence[0]||window.cmsg.fallback))return c(null);a.cb().then(function(a){if(!a)return c(null);for(var e=b.get(Jc),f=0,g=0;g<a.length;g++)f+=a.charCodeAt(g);a=f%100;if(a<e/2)return c("A");if(a<e)return c("X");c(null)})})};$(function(){if(!window.cmsg)throw Error("window['cmsg'] isn't defined");var a=new qa,b=new Q(window.httpServiceConfig),c=Ya(),d=new Za(ta(window.cflags)),e=null;try{if(window.localStorage)e=new R(window.localStorage,void 0);else throw Error("ClientStore: localStorage is not defined on window, likely an unsupported browser");}catch(g){}(new wc({o:Sa})).start();var f=dc();gc(f).gb();f=new Y($(".footer__menu"));Xb({la:!0},f);f=new S({config:new tb,F:b,Na:new ib(b)});b=new Bb({config:Pb(),F:b,O:e});
a.l||(a.l=new ra(a.config));(new lc({el:".js-header__socialAuth",Y:f,oa:b,l:a.l,mode:"login",Za:ma})).start();a=Fc();a=Ic({K:c},a);(function(){$(".js-languageSelector__link[data-locale\x3den]").click(function(){var a=moment().add(30,"days").toDate().toUTCString();document.cookie="CL\x3den; expires\x3d"+a+"; path\x3d/"})})();(function(){"/"===window.location.pathname&&Kc(c,d).then(function(a){c.track("homepage_visit",{exp_education_variant:a})})})();"/"===window.location.pathname&&!$(".signupForm__emailForm").hasClass("fadeTransitionContent--animateExpand")&&
a.Ja()});})();
