(function() {var m,n="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global?global:this,aa={};function p(a,b){(aa[a]=aa[a]||[]).push(b);var c=n;a=a.split(".");for(var d=0;d<a.length-1&&c;d++)c=c[a[d]];a=a[a.length-1];c&&c[a]instanceof Function&&(c[a]=b(c[a]))}
function q(){q=function(){};if(!n.Symbol){n.Symbol=ba;var a=[],b=function(b){return function(d){a=[];d=b(d);for(var e=[],f=0,g=d.length;f<g;f++){var h;a:if(h=d[f],14>h.length)h=!1;else{for(var l=0;14>l;l++)if(h[l]!="jscomp_symbol_"[l]){h=!1;break a}h=!0}h?a.push(d[f]):e.push(d[f])}return e}};p("Object.keys",b);p("Object.getOwnPropertyNames",b);p("Object.getOwnPropertySymbols",function(c){return function(d){b.gc=Object.getOwnPropertyNames(d);a.push.apply(c(d));return a}})}}var ca=0;
function ba(a){return"jscomp_symbol_"+a+ca++}function r(){q();n.Symbol.iterator||(n.Symbol.iterator=n.Symbol("iterator"));r=function(){}}function t(a){r();q();r();var b=a[Symbol.iterator];if(b)return b.call(a);var c=0;return{next:function(){return c<a.length?{done:!1,value:a[c++]}:{done:!0}}}}function u(a){if(!(a instanceof Array)){a=t(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}
function v(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a;for(var d in b)if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,d);e&&Object.defineProperty(a,d,e)}else a[d]=b[d]}var da="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(c.get||c.set)throw new TypeError("ES3 does not support getters and setters.");a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
function w(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function x(a,b){if(b){for(var c=n,d=a.split("."),e=0;e<d.length-1;e++){var f=d[e];f in c||(c[f]={});c=c[f]}d=d[d.length-1];e=c[d];b=b(e);if(b!=e){a=aa[a]||[];for(e=0;e<a.length;e++)b=a[e](b);da(c,d,{configurable:!0,writable:!0,value:b})}}}
x("WeakMap",function(a){function b(a){this.ta=(h+=Math.random()+1).toString();if(a){q();r();a=t(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(a){if(!w(a,f)){var b={};b[f]=g;da(a,f,{value:b})}}function d(a){return function(b){var c=a(b);if(w(b,f)&&w(b[f],f)&&b[f][f]===g)for(b=0;b<c.length;b++)if(c[b]==f){c.splice(b,1);break}return c}}function e(a){return function(b){c(b);return a(b)}}if(function(){if(!a||!Object.seal)return!1;var b=Object.seal({}),c=Object.seal({}),d=new a([[b,
2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==d.get(c)}())return a;var f="$jscomp_hidden_"+Math.random().toString().substring(2),g={};p("Object.getOwnPropertyNames",d);p("Object.keys",d);p("Reflect.enumerate",d);p("Reflect.ownKeys",d);p("Object.freeze",e);p("Object.preventExtensions",e);p("Object.seal",e);var h=0;b.prototype.set=function(a,b){c(a);if(!w(a,f))throw Error("WeakMap key fail: "+a);a[f][this.ta]=b;return this};b.prototype.get=function(a){return w(a,
f)?a[f][this.ta]:void 0};b.prototype.has=function(a){return w(a,f)&&w(a[f],this.ta)};b.prototype.delete=function(a){return w(a,f)&&w(a[f],this.ta)?delete a[f][this.ta]:!1};return b});
x("Map",function(a){function b(){var a={};return a.previous=a.next=a.head=a}function c(a,b){var c=a.G,d={next:function(){if(c){for(;c.head!=a.G;)c=c.previous;for(;c.next!=c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}}};d[Symbol.iterator]=function(){return d};return d}function d(a,b){var c;c=b&&typeof b;"object"==c||"function"==c?f.has(b)?c=f.get(b):(c=""+ ++g,f.set(b,c)):c="p_"+b;var d=a.pa[c];if(d&&w(a.pa,c))for(a=0;a<d.length;a++){var e=d[a];if(b!==b&&e.key!==
e.key||b===e.key)return{id:c,list:d,index:a,o:e}}return{id:c,list:d,index:-1,o:void 0}}function e(a){this.pa={};this.G=b();this.size=0;if(a){a=t(a);for(var c;!(c=a.next()).done;)c=c.value,this.set(c[0],c[1])}}if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(t([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;
e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(f){return!1}}())return a;q();r();var f=new WeakMap;e.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.pa[c.id]=[]);c.o?c.o.value=b:(c.o={next:this.G,previous:this.G.previous,head:this.G,key:a,value:b},c.list.push(c.o),this.G.previous.next=c.o,this.G.previous=c.o,this.size++);return this};e.prototype.delete=function(a){a=d(this,a);return a.o&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.pa[a.id],
a.o.previous.next=a.o.next,a.o.next.previous=a.o.previous,a.o.head=null,this.size--,!0):!1};e.prototype.clear=function(){this.pa={};this.G=this.G.previous=b();this.size=0};e.prototype.has=function(a){return!!d(this,a).o};e.prototype.get=function(a){return(a=d(this,a).o)&&a.value};e.prototype.entries=function(){return c(this,function(a){return[a.key,a.value]})};e.prototype.keys=function(){return c(this,function(a){return a.key})};e.prototype.values=function(){return c(this,function(a){return a.value})};
e.prototype.forEach=function(a,b){for(var c=this.entries(),d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var g=0;return e});function ea(a,b){r();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d}
x("Array.prototype.keys",function(a){return a?a:function(){return ea(this,function(a){return a})}});x("Array.prototype.values",function(a){return a?a:function(){return ea(this,function(a,c){return c})}});x("Object.assign",function(a){return a?a:function(a,c){for(var d=1;d<arguments.length;d++){var e=arguments[d];if(e)for(var f in e)w(e,f)&&(a[f]=e[f])}return a}});
x("Array.prototype.fill",function(a){return a?a:function(a,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=a;return this}});x("Array.prototype.entries",function(a){return a?a:function(){return ea(this,function(a,c){return[a,c]})}});
x("Array.prototype.find",function(a){return a?a:function(a,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(a.call(c,g,f,d)){a=g;break a}}a=void 0}return a}});function fa(){}function y(a,b,c){for(var d=[],e=2;e<arguments.length;++e)d[e-2]=arguments[e];if(!a)throw Error(2>arguments.length?"invalid argument":ha.apply(fa,[].concat([b],u(d))));}
function z(a,b,c){for(var d=[],e=2;e<arguments.length;++e)d[e-2]=arguments[e];if(!a)throw Error(2>arguments.length?"invalid state":ha.apply(fa,[].concat([b],u(d))));}function A(a,b,c){for(var d=[],e=2;e<arguments.length;++e)d[e-2]=arguments[e];if(null==a)throw Error(2>arguments.length?"argument is null":ha.apply(fa,[].concat([b],u(d))));return a}function ha(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var e=0;return a.replace(/\{}/g,function(){return e<c.length?c[e++]:"{}"})};function ia(){}ia.prototype.now=function(){return Date.now()};var ja=new ia;var la=new ka;function ka(){}m=ka.prototype;m.setInterval=function(a,b){return window.setInterval(a,b)};m.clearInterval=function(a){window.clearInterval(a)};m.setTimeout=function(a,b){return window.setTimeout(a,b)};m.clearTimeout=function(a){window.clearTimeout(a)};m.requestAnimationFrame=function(a){return window.requestAnimationFrame(a)};m.cancelAnimationFrame=function(a){window.cancelAnimationFrame(a)};function ma(a){window.requestAnimationFrame(function(){window.requestAnimationFrame(a)})};function na(a){this.name=a;this.defaultValue=0};function B(a){this.type=a}B.prototype.required=function(a,b){b=b[a];if(null==b||typeof b!=this.type)throw new TypeError("expected "+this.type+' for property "'+a+'", found: '+JSON.stringify(b));return b};B.prototype.optional=function(a,b){b=b[a];if(null!=b&&typeof b!=this.type)throw new TypeError("expected optional "+this.type+' for property "'+a+'", found: '+JSON.stringify(b));return b};
B.prototype.Fb=function(a,b){b=b[a];if(null!=b)if(Array.isArray(b))for(a=0;a<b.length;a++)this.required(String(a),b);else throw new TypeError("expected repeated "+this.type+' for property "'+a+'", found: '+JSON.stringify(b));return b};var C=new B("string"),oa=new B("boolean"),D=new B("number");function qa(a){if(null==a||"object"!=typeof a)throw new TypeError("expected an object, found: "+a);return a}
function ra(a,b,c,d){d=d[c];if(null==d)return d;if("object"!==typeof d)throw new TypeError('expected map for property "'+c+'", found: '+JSON.stringify(d));for(var e=new Map,f=t(Object.keys(d)),g=f.next();!g.done;g=f.next())g=g.value,e.set(a(c,g),b(c,g,d));return e}function sa(a,b){return b}function ta(a,b,c){b=c[b];if("string"!==typeof b)throw new TypeError('expected string value in property "'+a+'", found: '+JSON.stringify(b));return b}function ua(a){this.type=a}
ua.prototype.required=function(a,b){if(null==b||typeof b!=this.type)throw new TypeError("expected "+this.type+' for property "'+a+'", found: '+JSON.stringify(b));return b};ua.prototype.optional=function(a,b){if(null!=b){if(typeof b!=this.type)throw new TypeError("expected optional "+this.type+' for property "'+a+'", found: '+JSON.stringify(b));return b}};
ua.prototype.Fb=function(a,b){if(Array.isArray(b)){if(0==b.length)return;for(var c=0;c<b.length;c++)this.required(a+"["+String(c)+"]",b[c])}else throw new TypeError("expected repeated "+this.type+' for property "'+a+'", found: '+JSON.stringify(b));return b};var E=new ua("string");function va(a){this.values=a||{}}va.prototype.get=function(a){var b;if({}.hasOwnProperty.call(this.values,a.name)){b=this.values[a.name];var c=typeof b;a=typeof a.defaultValue;y(c===a,"Type mismatch: Configured value ({}) deviates from default value type ({})",c,a)}else b=a.defaultValue;return b};function wa(a){switch(a){case "USERNAME_PASSWORD":return"USERNAME_PASSWORD";case "EMAIL_PASSWORD":return"EMAIL_PASSWORD";case "FACEBOOK":return"FACEBOOK";case "GOOGLE":return"GOOGLE";case "API":return"API";default:throw new TypeError('expected CredentialsType for property "type", found: '+JSON.stringify(a));}}function xa(a){this.type=a.type;this.R=a.R}xa.prototype.getToken=function(){return this.R};function ya(a){return{type:E.required("type",wa(a.type)),token:E.required("token",a.R)}}
function za(a){this.version=a.version;this.sizes=a.sizes||new Map;this.status=a.status}za.prototype.getVersion=function(){return this.version};function Aa(a){this.size=a.size;this.width=a.width;this.height=a.height;this.url=a.url};var Ba={version:0,sizes:{50:{size:50,width:50,height:50,url:"https://static.canva.com/static/images/default_avatar_50.png"},200:{size:200,width:200,height:200,url:"https://static.canva.com/static/images/default_avatar_200.png"}}},Ca=D.optional("version",Ba)||0,Da=ra(sa,function(a,b,c,d){c=d[c];if(null==c||"object"!==typeof c)throw new TypeError('expected object value in property "'+b+'", found: '+JSON.stringify(c));return a(c)}.bind(null,function(a){return new Aa({size:D.optional("size",a)||0,width:D.optional("width",a)||0,height:D.optional("height",
a)||0,url:C.required("url",a)})}),"sizes",Ba),Ea;function Fa(){var a=Ga;switch(a){case "PENDING":return"PENDING";case "SUCCEEDED":return"SUCCEEDED";case "FAILED":return"FAILED";default:throw new TypeError('expected AvatarBundleStatus for property "status", found: '+JSON.stringify(a));}}var Ga=C.optional("status",Ba);Ea=null!=Ga?Fa():Ga;new za({version:Ca,sizes:Da,status:Ea});function F(a){this.qa=a.qa;this.ra=a.ra;this.user=a.user;this.W=a.W;this.ka=a.ka;this.Y=a.Y;this.ma=a.ma;this.Z=a.Z;this.oa=a.oa}function Ha(a){var b=C.required("experience",a),c=ra(sa,ta,"experiments",a)||new Map,d=C.optional("user",a)||null,e=C.optional("brand",a)||null,f=oa.optional("personal",a)||null,g;g=D.optional("cohort",a);return new F({qa:b,ra:c,user:d,W:e,ka:f,Y:g||null,ma:C.optional("tier",a)||null,Z:C.optional("countryCode",a)||null,oa:C.optional("userLocale",a)||null})};function G(a){this.config=a;this.vb=null;this.ia=[];this.ready=!1}function Ia(a,b){var c=Object.assign({},b);a.vb&&(c.design=a.vb);c.experience=a.config.qa;a.config.ra.forEach(function(a,b){c["Experiment:"+b]=a});a.config.W&&(c.brand=a.config.W);null!=a.config.ka&&(c.personal=a.config.ka);null!=a.config.Y&&(c.cohort=a.config.Y);a.config.ma&&(c.tier=a.config.ma);null!=a.config.Z&&(c.country_code=a.config.Z);null!=a.config.oa&&(c.locale=a.config.oa);Ja(c);return c}
function Ja(a){try{var b=window.crypto||window.msCrypto,c=new Uint8Array(16);b.getRandomValues(c);a.insert_id=btoa(String.fromCharCode.apply(null,c))}catch(d){}}function Ka(a,b){null==a.ia?b.call(a):a.ia.push(b.bind(a))}
function La(a,b){var c=window.lastUserTraits||H(new I),d=J(new I,"__user",a);a=a!==c.get("__user");if(b&&Ma(b)){for(var e=t(b),f=e.next();!f.done;f=e.next()){var g=t(f.value),f=g.next().value,g=g.next().value;a=a||g!==c.get(f)}c=t(b.keys());for(e=c.next();!e.done;e=c.next())e=e.value,J(d,e,b.get(e))}a&&(window.lastUserTraits=H(d));return a}
function Na(a,b){var c=window.lastUserTraits||H(new I);a=J(new I,"__user",a);if(c&&Ma(c))for(var d=t(c.keys()),e=d.next();!e.done;e=d.next())e=e.value,"__user"!==e&&J(a,e,c.get(e));if(b&&Ma(b))for(c=t(b.keys()),e=c.next();!e.done;e=c.next())d=e.value,J(a,d,b.get(d));window.lastUserTraits=H(a)}function Ma(a){y(a instanceof Map,"Could not convert traits to an object; traits value not considered a Map instance");return!0}
function Oa(a,b){var c={type:"signup",section:"signup_form",subsection:"collapsed",location:"logged_out_homepage"};b&&Object.assign(c,b);a.track("button_click",c)}G.prototype.zoom=function(a,b,c,d,e){this.track("zoom",{type:a,section:b,subsection:c,location:d,value:e})};function K(a,b){a.track(b.name,b.Ia)}function L(a,b){this.name=a;this.Ia={};b&&(this.Ia.category=b)}function Pa(a,b){if(a.Ia.alert_message)throw Error("duplicated property");a.Ia.alert_message=b;return a}
function I(){this.items=[]}function J(a,b,c){a.items.push({key:b,value:c});return a}function H(a){return new Map(a.items.map(function(a){return[a.key,a.value]}))};function Qa(a){F.call(this,a)}v(Qa,F);function Ra(a){G.call(this,a);this.na=null}v(Ra,G);m=Ra.prototype;m.track=function(a,b){window.console.log("analytics:track",this.na,a,Ia(this,b));return P.resolve()};m.identify=function(a,b,c){this.na=a;La(a,b)&&(Na(a,b),window.console.log("analytics:identify",a,b,c));return P.resolve()};m.Ca=function(){window.console.log("analytics:getAnonymousUserId");return new P(function(a){return a("")})};m.alias=function(a){window.console.log("analytics:alias",this.na,a);this.na=a};
m.set=function(a){window.console.log("analytics:set",this.na,a);return P.resolve()};m.union=function(a){window.console.log("analytics:union",this.na,a)};function Sa(a){F.call(this,a);this.R=a.R}v(Sa,F);function Ta(a,b){G.call(this,a);this.wa=b;this.readyState="PENDING";this.Qb=3E4;this.ca=this.Ea=null}v(Ta,G);
function Ua(a){var b=M(),c=new Ta(a,la);N(c).then(function(){for(c.ready=!0;c.ia&&0<c.ia.length;)c.ia.shift()();c.ia=null}).catch(function(){});window.segmentAnalyticsLoaded||(window.segmentAnalyticsLoaded=!0,N(c).then(function(){var b={path:location.pathname,url:location.href};M().page(b,{integrations:{Leanplum:!1}});a.user||(b=window.Appcues||null)&&b.anonymous();b=(new UAParser).getResult();H(J(J(new I,"Most recent browser",b.browser.name+" "+b.browser.version),"timezone",(new Date).getTimezoneOffset()/
-60))}).catch(function(){}),b.load(a.R));return c}function M(){z("undefined"!==typeof window.analytics,"SegmentAnalytics: window['analytics'] not available");return window.analytics}m=Ta.prototype;m.track=function(a,b){var c=this;return N(this).then(function(d){return new P(function(e){d.track(a,Ia(c,b),{integrations:{Leanplum:!1}},e)})}).catch(function(){})};
m.identify=function(a,b,c){var d=this;return N(this).then(function(e){if(!La(a,b))return d.Ea||P.resolve();d.Ea=new P(function(f){Na(a,b);e.identify(a,Va(b),c,function(){d.Ea=null;f()})});return d.Ea}).catch(function(){})};m.Ca=function(){return N(this).then(function(a){return a.user().anonymousId()}).catch(function(){})};m.alias=function(a){N(this).then(function(b){return b.alias(a)}).catch(function(){})};
m.set=function(a){return N(this).then(function(b){return new P(function(c){return b.identify(Va(a),c)})}).catch(function(){})};m.union=function(){};function Va(a){var b={};if(a&&Ma(a)){a=t(a);for(var c=a.next();!c.done;c=a.next()){var d=t(c.value),c=d.next().value,d=d.next().value;b[c]=d}}return b}
function N(a){var b=M();if(null!==a.ca)return a.ca;if("SUCCESS"===a.readyState)return P.resolve(b);if("FAILURE"===a.readyState)return P.reject(Error("Segment initialization failed"));a.ca=new P(function(c,d){var e=a.wa.setTimeout(function(){a.readyState="FAILURE";a.ca=null;d(Error("Segment initialization failed"))},a.Qb);b.ready(function(){"FAILURE"!==a.readyState&&(a.wa.clearTimeout(e),a.readyState="SUCCESS",a.ca=null,c(M()))})});return a.ca};function Wa(a){var b;M();if(a instanceof Qa)b=new Ra(a);else if(a instanceof Sa)b=Ua(a);else throw Error("Invalid analytics config");a.user&&b.identify(a.user,null);return b}
function Xa(){var a=qa(window.analyticsConfig),b=C.required("impl",a);switch(b){case "console":return Wa(new Qa(Ha(a)));case "segment":return b=Ha(a),a=new Sa({qa:b.qa,ra:b.ra,user:b.user,W:b.W,ka:b.ka,Y:b.Y,ma:b.ma,R:C.required("segmentWriteKey",a),Z:b.Z,oa:b.oa}),Wa(a);default:throw Error('No such analytics type: "'+b+'"');}};function Ya(){this.xhr=null}Ya.prototype.cancel=function(){this.xhr&&(this.xhr.abort(),this.xhr=null)};Ya.prototype.finish=function(){this.xhr=null};function Za(a){this.ob=a&&a.analyticsContext||null;this.Oa=a&&a.authToken||null;this.Qa=a&&a.authzToken||null;this.qb=a&&a.brandRestriction||null;this.rb=a&&a.buildName||null;this.sb=a&&a.buildSha||null;this.aa=a&&a.csrfTokens||{};this.gb=a&&a.serverRoot||null;this.Sb=!!this.gb;this.Tb=this.gb?this.gb+"/_ajax":"/_ajax"}
function $a(a){var b=a.indexOf("/",1);return-1==b?a:a.substring(0,b)}Za.prototype.get=function(a,b){var c=new Ya;this.send("GET",a,null,!0,null,c,b);return c};Za.prototype.post=function(a,b,c){var d=new Ya;ab(this,"POST",a,b,!0,0,d,c);return d};function bb(a,b,c){var d;return(new P(function(e,f){d=a.post(b,c,function(a,b){200<=a&&300>a?e([b,a]):f([b,a])})})).cancellable().catch(P.CancellationError,function(a){d.cancel();throw a;})}
function ab(a,b,c,d,e,f,g,h){var l=$a(c);if(l in a.aa){var k=a.aa[l];a.send(b,c,d,e,k,g,function(O,pa){418==O&&1>f?(a.aa[l]==k&&delete a.aa[l],ab(a,b,c,d,e,f+1,g,h)):(h&&h(O,pa),g.finish())})}else a.send("GET","/csrf"+l,null,e,null,g,function(k,pa){200==k?(l in a.aa||(a.aa[l]=String(pa)),ab(a,b,c,d,e,f,g,h)):(h(k,null),g.finish())})}
Za.prototype.send=function(a,b,c,d,e,f,g){function h(){4==k.readyState&&l()}function l(){var a,b,c;try{a=k.status;var d,e;try{d=k.getResponseHeader("X-Canva-Auth")}catch(h){}try{e=k.getResponseHeader("X-Canva-Authz")}catch(h){}d&&(O.Oa="!"!=d?d:null);e&&(O.Qa="!"!=e?e:null);b=k.responseText}catch(h){if(h.message&&h.message.match(/c00c023f/))a=0,b="";else throw f.finish(),h;}b=b&&b.trim?b.trim():"";d=b.substring(0,20);if(0<d.length){if("'\"])}while(1);\x3c/x\x3e//"!=d){g(500,null);f.finish();return}b=
b.substring(20);try{c=JSON.parse(b)}catch(h){g(500,null);f.finish();return}}else c=null;g(a,c);f.finish()}b=this.Tb+b;var k=f.xhr=new XMLHttpRequest,O=this;k.open(a,b,d);this.Sb&&(k.withCredentials=!0);"GET"!=a&&e&&k.setRequestHeader("X-Csrf-Token",e);this.ob&&k.setRequestHeader("X-Canva-Analytics",this.ob);this.Oa&&k.setRequestHeader("X-Canva-Auth",this.Oa);this.Qa&&k.setRequestHeader("X-Canva-Authz",this.Qa);this.qb&&k.setRequestHeader("X-Canva-Brand",this.qb);this.rb&&k.setRequestHeader("X-Canva-Build-Name",
this.rb);this.sb&&k.setRequestHeader("X-Canva-Build-Sha",this.sb);null===c||void 0===c?a=null:(k.setRequestHeader("Content-Type","application/json;charset\x3dUTF-8"),a=JSON.stringify(c));d?(k.onreadystatechange=h,k.send(a)):(k.send(a),l())};function Q(a){this.Mb=a.fallback;this.Cb=a.localePrecedence;this.cb={};this.Fa=a.messages;this.Pb=this.Cb[0];this.Rb=!!a.returnKeys}Q.prototype.format=function(a,b){if(this.Rb)return[].join.call(arguments,":");var c=cb(this,a);return c.format.call(c,[].slice.call(arguments,1))};
function cb(a,b){if(a.cb.hasOwnProperty(b))return a.cb[b];var c=a.Pb,d;a.Cb.some(function(c){d=a.Fa[c]&&a.Fa[c][b];return void 0!==d});d||(c=a.Mb,d=a.Fa[c]&&a.Fa[c][b]);if(!d)throw Error("Unknown message: "+b);c=new IntlMessageFormat(d,c,db);return a.cb[b]=c}var db={number:{currency:{style:"currency",currency:"USD"},integer:{maximumFractionDigits:0},fixed2:{minimumFractionDigits:2,maximumFractionDigits:2}}};function eb(){this.config=window.cmsg;this.jb=this.g=this.i=null}function fb(){if(!window.cmsg)throw Error("window['cmsg'] isn't defined");return new eb}function gb(a){a.i||(a.i=new hb(a.config));return a.i}function hb(a){Q.apply(this,arguments)}v(hb,Q);function ib(a){Q.apply(this,arguments)}v(ib,Q);function R(a){return a.format("passwordStrengthFeedbackMessage4")}function jb(a){return a.format("passwordStrengthFeedbackMessage7")}
function kb(a){return a.format("passwordStrengthFeedbackMessage11")}function lb(a){return a.format("passwordStrengthFeedbackMessage12")}function mb(a){return a.format("passwordStrengthFeedbackMessage13")}function nb(a){Q.apply(this,arguments)}v(nb,Q);function ob(){}v(ob,Error);function pb(){}v(pb,ob);function qb(){}v(qb,ob);function rb(a,b,c,d,e,f,g,h,l){this.accessToken=a;this.email=b;this.yb=c;this.id=d;this.Ab=e;this.name=f;this.permissions=g;this.Db=h;this.Gb=l}rb.prototype.Va=function(){return this.email};rb.prototype.getName=function(){return this.name};function sb(a){this.error=a.error;this.redirect=a.redirect;this.Hb=a.Hb}sb.prototype.getError=function(){return this.error};function tb(a){var b=C.optional("error",a),c=C.optional("redirect",a);a=oa.optional("userReactivated",a)||!1;return new sb({error:b,redirect:c,Hb:a})};function ub(a){this.H=a;this.path="/login"}function vb(a,b){return bb(a.H,a.path+"/facebook",ya(b)).get(0).then(qa).then(tb)};function S(a){this.H=a.H;this.bb=a.bb;this.La=a.config.La;this.K=null}
var wb={F:function(a,b){var c=[];b.permissions.data.forEach(function(a){"granted"==a.status&&c.push(a.permission)});this.permissions=c},param:"permissions"},xb={Wb:{F:function(a){this.accessToken=a.accessToken}},Xb:{F:function(a,b){this.email=b.email},param:"email"},Zb:{F:function(a,b){this.yb=b.first_name},param:"first_name"},$b:{F:function(a){this.id=a.userID}},ac:{F:function(a,b){this.Ab=b.last_name},param:"last_name"},bc:{F:function(a,b){this.name=b.name},param:"name"},cc:wb,dc:{F:function(a,
b){this.Db=b.picture.data.url},param:"picture.type(large)"},Yb:{F:function(a){this.Gb=(new Date).getTime()+1E3*a.expiresIn}}};S.prototype.init=function(){var a=this,b,c;b=this;return(c=window.facebookSdkPromise)?c:c=window.facebookSdkPromise=new P(function(c,e){a.fb=function(b){yb(a);e(b)};window.fbAsyncInit=function(){FB.init({version:"v2.11",appId:b.La,channelUrl:"//"+window.location.hostname+"/static/channel.html",status:!0,xfbml:!1});yb(a);c(a)};zb(a)})};S.prototype.fb=function(){yb(this)};
function yb(a){document.getElementById("facebook-jssdk").removeEventListener("error",a.fb)}function zb(a){var b,c=document.getElementsByTagName("script")[0];document.getElementById("facebook-jssdk")||(b=document.createElement("script"),b.id="facebook-jssdk",b.src="//connect.facebook.com/en_US/sdk.js",b.addEventListener("error",a.fb),c.parentNode.insertBefore(b,c))}
S.prototype.Ma=function(a){return vb(this.bb,new xa({type:"FACEBOOK",R:a.accessToken})).catch(function(a){if(Array.isArray(a)&&404===a[1])throw new qb;throw new pb;})};function Ab(a){return a.getAuthResponse().then(function(b){return a.Ma(b)})}function Bb(a,b){return new P(function(c,d){Cb(a,[wb]).then(function(e){e=e.permissions;var f=_.difference(b,e);a.K&&(a.K.permissions=e);f.length?d():c()}).catch(d)})}
function Db(a){return new P(function(b,c){var d;d=Object.keys(xb).map(function(a){return xb[a]});Cb(a,d).then(function(d){d.email?(a.K=new rb(d.accessToken,d.email,d.yb,d.id,d.Ab,d.name,d.permissions,d.Db,d.Gb),b(a.K)):c("EMAIL_NOT_VERIFIED")}).catch(c)})}
function Cb(a,b){return new P(function(c,d){a.getAuthResponse().then(function(a){for(var f=[],g=0;g<b.length;g++){var h=b[g];h.param&&f.push(h.param)}f=f.join(",");FB.api("/me?return_ssl_resources\x3d1\x26fields\x3d"+encodeURIComponent(f),function(f){if("error"in f)d("FB_API_ERROR");else{for(var g={},h=0;h<b.length;h++)b[h].F.call(g,a,f);c(g)}})}).catch(function(b){a.K=null;d(b)})})}
S.prototype.getAuthResponse=function(){return new P(function(a,b){FB.getAuthResponse()?a(FB.getAuthResponse()):FB.getLoginStatus(function(c){"connected"==c.status?a(c.authResponse):b("UNAUTHORIZED")})})};
function Eb(a){var b=["email","public_profile"];return new P(function(c,d){function e(b){a.K=null;d(b)}function f(f){f.authResponse&&f.status?Bb(a,b).then(c).catch(e):d("FB_API_ERROR")}var g=_.difference(b,a.K?a.K.permissions:[]);0<g.length?FB.login(f,{scope:g.join(",")}):Bb(a,b).then(c).catch(e)})}function Fb(){this.La=C.required("appId",window.facebookConfig)};function T(){}v(T,Error);function Gb(a,b){if(b instanceof Hb)return a.format("authGoogleSignInFailed");if(b instanceof Ib)return a.format("authGoogleFailedToFetchUserInformation");if(b instanceof Jb)return a.format("authTrySigningUpFirst");if(b instanceof Kb)return a.format("authGoogleSignInFailed");throw Error("unrecognised GoogleServiceError");}function Hb(){}v(Hb,T);function Ib(){}v(Ib,T);function Jb(){}v(Jb,T);function Kb(){}v(Kb,T);function Lb(a,b,c){this.name=a||null;this.picture=b||null;this.email=c||null}Lb.prototype.getName=function(){return this.name};Lb.prototype.Va=function(){return this.email};function U(a){this.accessToken=a.accessToken||null;this.Sa=a.Sa;this.u=a.u||null;this.D=a.D;this.C=a.C;this.fa=a.fa;this.Ja=null;this.state=a.state;if(this.accessToken){var b=this;this.ab().then(function(){gapi.auth.setToken({accessToken:b.accessToken})})}if(this.fa&&!a.u)throw Error("Client cannot be configured with offline and not have a redirectUri");}U.prototype.load=function(){return this.ab()};function Mb(a){return new P(function(b,c){$.getJSON(a).done(b).fail(c)})}
function Nb(a){function b(){return e.Sa("https://www.googleapis.com/oauth2/v1/userinfo?alt\x3djson\x26access_token\x3d"+encodeURIComponent(e.accessToken))}function c(){throw new Ib;}function d(a){e.Ja=a?$.extend(new Lb,{name:a.name,picture:a.picture,email:a.email}):null;return e.Ja}var e=a;if(0>a.C.indexOf("profile"))throw Error("API was not configured with USER_PROFILE_READ scope");return a.Ja?P.resolve(a.Ja):a.ab().then(a.pb.bind(a,{Ib:!0,state:a.state})).then(b).then(d).catch(c)}
function Ob(){var a={},b=new P(function(b,d){a.resolve=b;a.reject=d});a.promise=b;return a}
(function(){function a(a){var c;try{c=JSON.parse(a.data)}catch(d){return}c.f&&null===document.getElementById(c.f)&&a.stopImmediatePropagation()}window.googleApiLoaderDeferred=window.googleApiLoaderDeferred||Ob();window.googleApiLoaderScript=window.googleApiLoaderScript||null;U.prototype.Lb=function(){var a=window.googleApiLoaderDeferred,c=$("\x3cscript\x3e");c[0].onerror=a.reject;c.attr({src:"https://apis.google.com/js/client.js?onload\x3dGoogleApiOnGapiLoad",type:"text/javascript"});c.appendTo("head");
return c};U.prototype.ab=function(){window.googleApiLoaderScript||(window.addEventListener("message",a),window.googleApiLoaderScript=this.Lb());return window.googleApiLoaderDeferred.promise};window.GoogleApiOnGapiLoad=function(){window.googleApiLoaderDeferred.resolve()}})();U.prototype.Pa=function(a){return this.pb({Ib:!0,Ua:a&&a.Ua,state:this.state})};
U.prototype.pb=function(a){var b=this;if(this.accessToken)return P.resolve(this.accessToken);var c={client_id:this.D,immediate:!a.Ib,approval_prompt:a.Ua?"force":"auto",access_type:this.fa?"offline":"online",response_type:this.fa?"code":"token",scope:this.C,state:this.state};this.fa&&(c=$.extend({redirect_uri:this.u},c));return new P(function(a,e){gapi.auth.authorize(c,function(c){var g=c&&c.access_token;c=c&&c.code;g?(b.accessToken=g,a(b.accessToken)):c?a(c):e(new Kb)})})};function Pb(a,b){this.Ra=a;this.namespace=void 0===b?null:b}Pb.prototype.setItem=function(a,b){try{return this.Ra.setItem(null==this.namespace?a:this.namespace+"."+a,b),!0}catch(c){return!1}};Pb.prototype.getItem=function(a){return this.Ra.getItem(null==this.namespace?a:this.namespace+"."+a)};Pb.prototype.removeItem=function(a){this.Ra.removeItem(null==this.namespace?a:this.namespace+"."+a)};function Qb(a){this.D=a.config.D;this.u=a.config.u;this.va=a.config.va;this.C=["profile","email"];this.google=Rb(this);this.H=a.H;this.X=a.X;this.Ob=3;this.Ba=null;this.la=this.la.bind(this);this.Ha=this.Ha.bind(this)}function Rb(a,b){b=new U({accessToken:b,D:a.D,Sa:Mb,fa:!0,u:a.u,C:a.C,state:a.va});a.google=b;return a.google}m=Qb.prototype;m.load=function(){return this.google.load()};function Sb(){var a,b,c=new P(function(c,e){a=c;b=e});return{resolve:a,reject:b,promise:c}}
m.Pa=function(){this.Ba=Sb();window.GoogleAuthMessageCallback&&window.removeEventListener("message",window.GoogleAuthMessageCallback);window.addEventListener("message",this.la,!1);window.GoogleAuthMessageCallback=this.la;window.canvaGoogleAuthReceiveMessage=this.Ha;this.google.Pa({Ua:!Tb(this)}).catch(function(){});return this.Ba.promise};function Ub(a,b){a.Ba.reject(b);Vb(a)}
function Vb(a){window.removeEventListener("message",a.la);window.canvaGoogleAuthReceiveMessage===a.la&&(window.canvaGoogleAuthReceiveMessage=null)}m.la=function(a){a.origin===window.location.origin&&this.Ha(a.data)};m.Ha=function(a){var b;try{b=JSON.parse(a)}catch(d){return}a=b.code;var c=b.error;if(b=b.state)this.google.state=b;c?Ub(this,new Hb):a&&Wb(this,a)};
function Wb(a,b){function c(a){Nb(Rb(f,a.accessToken)).then(function(b){var c=a.J||Tb(f);c&&f.X&&f.X.setItem("GoogleAuthRefreshTokenKey",c);var d=f;d.Ba.resolve(new Xb({email:b.Va(),J:c,accessToken:a.accessToken}));Vb(d)}).catch(function(){return Ub(f,new Ib)})}function d(a){429==a&&h<f.Ob?setTimeout(function(){e(g).spread(c,d)},1E3):Ub(f,new Hb)}function e(a){h++;return bb(f.H,"/google/requesttokens",Yb(a)).spread(Zb)}var f=a,g=new $b({code:b,Za:"authorization_code",u:f.u,C:f.C}),h=0;e(g).then(c,
d)}m.Ma=function(a){var b=this;return new P(function(c,d){b.H.post("/login/google",ac(a),function(a,b){switch(a){case 200:c(new bc({redirect:C.required("redirect",b)}));break;case 404:d(new Jb);break;default:d(new Hb)}})})};function Tb(a){return a.X&&a.X.getItem("GoogleAuthRefreshTokenKey")}function cc(a){this.D=a.D;this.u=a.u;this.va=a.va}function dc(){var a=window.googleConfig;return new cc({D:C.required("clientId",a),u:C.required("redirectUri",a),va:C.optional("oauthState",a)})}
function $b(a){this.code=a.code;this.Za=a.Za;this.u=a.u;this.C=a.C}function Yb(a){var b=E.required("code",a.code),c=E.required("grantType",a.Za),d=E.required("redirectUri",a.u);a=E.Fb("scopes",a.C);return{code:b,grantType:c,redirectUri:d,scopes:a}}function ec(a){this.accessToken=a.accessToken;this.J=a.J}function Zb(a){return new ec({accessToken:C.required("accessToken",a),J:C.optional("refreshToken",a)})}function Xb(a){this.email=a.email;this.J=a.J;this.accessToken=a.accessToken}
function ac(a){var b=E.required("accessToken",a.accessToken);a=E.optional("refreshToken",a.J);return{type:"GOOGLE",accessToken:b,refreshToken:a}}function bc(a){this.redirect=a.redirect};function fc(a){a=a||{};soy.asserts.assertType(null==a.w||a.w instanceof goog.soy.data.SanitizedContent||goog.isString(a.w),"cssClass",a.w,"null|string|undefined");a=a.w;return soydata.VERY_UNSAFE.ordainSanitizedHtml("\x3csvg "+(a?'class\x3d"'+soy.$$escapeHtmlAttribute(a)+'"':"")+' version\x3d"1.2" baseProfile\x3d"tiny" xmlns\x3d"http://www.w3.org/2000/svg" viewBox\x3d"0 0 100 95.8"\x3e\x3cpath d\x3d"M.4 90.2L46.6 2C48-.7 51.9-.7 53.3 2l46.2 88.2c1.3 2.5-.5 5.5-3.4 5.5H3.8c-2.9.1-4.7-3-3.4-5.5z"/\x3e\x3cpath fill\x3d"#FFF" d\x3d"M45.1 73.7c0-1.6.4-2.8 1.3-3.7.9-.8 2.1-1.2 3.8-1.2 1.6 0 2.8.4 3.7 1.3.9.8 1.3 2.1 1.3 3.6s-.4 2.7-1.3 3.6c-.9.9-2.1 1.3-3.7 1.3s-2.9-.4-3.8-1.3c-.9-.9-1.3-2.1-1.3-3.6zm8.6-9.9h-7l-1.5-28.2h10l-1.5 28.2z"/\x3e\x3c/svg\x3e')}
function gc(a){a=a||{};soy.asserts.assertType(null==a.w||a.w instanceof goog.soy.data.SanitizedContent||goog.isString(a.w),"cssClass",a.w,"null|string|undefined");a=a.w;return soydata.VERY_UNSAFE.ordainSanitizedHtml("\x3csvg "+(a?'class\x3d"'+soy.$$escapeHtmlAttribute(a)+'"':"")+' version\x3d"1.2" baseProfile\x3d"tiny" xmlns\x3d"http://www.w3.org/2000/svg" viewBox\x3d"0 0 100 100"\x3e\x3ccircle cx\x3d"50" cy\x3d"50" r\x3d"50"/\x3e\x3cpath fill\x3d"#FFF" d\x3d"M69.5 25.8l-26 35.4L30.1 54c-3.3-2.1-5.6 2.9-3.8 4.6 1.8 1.7 18.2 16.6 18.2 16.6.5.4 1.2.4 1.7.1.2-.1.4-.3.5-.5 0 0 24.7-40.9 26.9-44.6 2.3-3.8-1.6-7.8-4.1-4.4z"/\x3e\x3c/svg\x3e')}
;function V(a){y("INPUT"===a.l.get(0).tagName,"the view's element must be an input");Backbone.View.call(this,{className:"strengthChecker"});this.wa=a.wa;this.g=a.g;this.lb=this.zxcvbn=null;this.l=a.l;this.ya=a.ya;this.mb=this.ua=this.ea=this.zb=null;this.O=this.O.bind(this);this.eb=a.eb||function(){};this.ub=_.debounce(this.O,300);this.$a=a.$a||1}v(V,Backbone.View);
V.prototype.render=function(){var a={},b,a=a||{};soy.asserts.assertType(null==a.Da||a.Da instanceof goog.soy.data.SanitizedContent||goog.isString(a.Da),"iconClasses",a.Da,"null|string|undefined");a=a.Da;a=soydata.VERY_UNSAFE.ordainSanitizedHtml('\x3cdiv class\x3d"strengthChecker__icons"\x3e'+fc({w:soydata.$$markUnsanitizedTextForInternalBlocks("strengthChecker__icon strengthChecker__icon--warning "+(null==(b=a)?"":b))})+gc({w:soydata.$$markUnsanitizedTextForInternalBlocks("strengthChecker__icon strengthChecker__icon--tick "+
(null==(b=a)?"":b))})+'\x3c/div\x3e\x3cdiv class\x3d"strengthChecker__messageSandbox"\x3e\x3c/div\x3e\x3cdiv class\x3d"strengthChecker__message"\x3e\x3c/div\x3e');this.l.addClass("strengthChecker__input");this.l.attr("data-strength",hc);this.$el.html(a.toString());this.$el.attr("data-strength",hc);this.zb=this.$(".strengthChecker__icons");this.ea=this.$(".strengthChecker__message");this.ua=this.$(".strengthChecker__messageSandbox");ic(this);this.l.on("focus",this.O);this.l.on("input",this.ub);this.l.on("blur",
this.O);this.O()};V.prototype.insert=function(a){a=a||this.l;a.after(this.$el);jc(this)};function jc(a){a.ea.css("width","");a.ua.css("width","");a.ea.outerWidth(a.l.outerWidth());a.ua.outerWidth(a.l.outerWidth());ic(a)}function ic(a){var b,c,d;b=a.zb.find("svg");c=parseFloat(a.l.css("margin-bottom"));d=a.l.outerHeight()*a.$a;b.outerHeight(d);b.outerWidth(d);b.css("top",-c);a.ea.css("margin-bottom",c)}
V.prototype.remove=function(){Backbone.View.prototype.remove.call(this);this.l.off("focus",this.O);this.l.off("input",this.ub);this.l.off("blur",this.O)};
V.prototype.O=function(){var a=!this.l.is(":focus");if(this.zxcvbn){var b,c,d;b=this.l.val();0===b.length?b=hc:(c=this.ya?this.zxcvbn(b,kc(this)):this.zxcvbn(b),b=0===c.score?lc:3>c.score?mc:nc);var e=b;this.l.attr("data-strength",e);this.$el.attr("data-strength",e);b===hc||a?this.$el.addClass("strengthChecker--noFeedback"):(a=c,b===nc?(this.lb||(this.lb=_.shuffle([this.g.format("passwordStrengthFeedbackMessage1"),this.g.format("passwordStrengthFeedbackMessage2"),this.g.format("passwordStrengthFeedbackMessage3")])[0]),
a=this.lb):(a=a.feedback,a=(a.warning&&a.warning.length?[a.warning]:[]).concat(a.suggestions),y(!!a.length,"Can't extract feedback from an empty zxcvbn response"),a=a[0],this.mb||(this.mb={"Use a few words, avoid common phrases":R(this.g),"No need for symbols, digits, or uppercase letters":R(this.g),"Add another word or two. Uncommon words are better.":this.g.format("passwordStrengthFeedbackMessage5"),"Straight rows of keys are easy to guess":this.g.format("passwordStrengthFeedbackMessage6"),"Short keyboard patterns are easy to guess":jb(this.g),
"Use a longer keyboard pattern with more turns":jb(this.g),'Repeats like "aaa" are easy to guess':this.g.format("passwordStrengthFeedbackMessage8"),'Repeats like "abcabcabc" are only slightly harder to guess than "abc"':this.g.format("passwordStrengthFeedbackMessage9"),"Avoid repeated words and characters":R(this.g),"Sequences like abc or 6543 are easy to guess":this.g.format("passwordStrengthFeedbackMessage10"),"Avoid sequences":R(this.g),"Recent years are easy to guess":kb(this.g),"Avoid recent years":kb(this.g),
"Avoid years that are associated with you":kb(this.g),"Dates are often easy to guess":lb(this.g),"Avoid dates and years that are associated with you":lb(this.g),"This is a top-10 common password":R(this.g),"This is a top-100 common password":R(this.g),"This is a very common password":R(this.g),"This is similar to a commonly used password":R(this.g),"A word by itself is easy to guess":R(this.g),"Names and surnames by themselves are easy to guess":mb(this.g),"Common names and surnames are easy to guess":mb(this.g),
"Capitalization doesn't help very much":R(this.g),"All-uppercase is almost as easy to guess as all-lowercase":R(this.g),"Reversed words aren't much harder to guess":R(this.g),"Predictable substitutions like '@' instead of 'a' don't help very much":R(this.g)}),a=this.mb[a],A(a,"Unknown zxcvbn message")),d=a,oc(this,d));this.eb({kb:b,message:d})}};
function kc(a){A(a.ya,"userInputSelector must be defined");a=a.ya.toArray().map(function(a){return $(a).val()});var b=/[s@.]+/,c=a.map(function(a){return a.split(b)}).filter(function(a){return 1<a.length});return a.concat.apply(a,[].concat(u(c))).filter(function(a){return 0!=a.length})}function oc(a,b){a.ua.text(b);ma(function(){a.ea.outerHeight(a.ua.outerHeight());a.ea.text(b);a.$el.removeClass("strengthChecker--noFeedback")})}function pc(a,b){a.$el.toggleClass("strengthChecker--noIcons",!b)}
var hc=0,lc=1,mc=2,nc=3;function qc(a){this.$el=a}qc.prototype.remove=function(){this.$el.remove()};function W(a){this.$el=a;this.da={}}W.prototype.remove=function(){this.$el.off();this.$el.remove()};W.prototype.on=function(a,b){y(!this.da[a],"listener already registered for event {}",a);this.da[a]=b};W.prototype.off=function(a,b){null==a?this.da={}:null!=b&&this.da[a]!=b||delete this.da[a]};W.prototype.trigger=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];(d=this.da[a])&&d.apply(null,[].concat(u(c)))};function X(a){var b=this,c={};Backbone.View.call(this,{el:a.el,events:_.extend({},a.events,(c["blur .js-form__input"]=function(a){this.trigger(rc,new sc($(a.currentTarget)));tc(this,$(a.currentTarget))},c.submit=function(a){this.Ga(a)},c))});$(document).on("forceDirtyInputCheck",function(){return b.trigger(uc)})}v(X,Backbone.View);
function tc(a,b){var c,d,e;c=b.get(0);e=b.siblings(".form__inputMessage");d=b.attr("name");c.setCustomValidity("");b.removeClass("form__input--withError");c.validity.valid||(c.validity.valueMissing?c.setCustomValidity(a.Xa(d)):c.validity.typeMismatch?c.setCustomValidity(a.Ya(d)):c.validity.patternMismatch&&c.setCustomValidity(a.Wa(d)),b.addClass("form__input--withError"),b.one("input",function(){return b.removeClass("form__input--withError")}),e.text(c.validationMessage))}
X.prototype.Ga=function(a){var b=!1;this.el.checkValidity()?(this.$(".js-form__input").prop("readonly",!0),this.$(".js-form__submitButton").prop("disabled",!0)):(a.preventDefault(),a=this.$(".js-form__input:invalid").first(),tc(this,a),a.focus(),b=!0);return b};X.prototype.Xa=function(){throw Error("Unhandled error");};X.prototype.Ya=function(){throw Error("Unhandled error");};X.prototype.Wa=function(){throw Error("Unhandled error");};
function vc(a){return a.$el.find(".js-form__input").toArray().map(function(a){return new sc($(a))})}var rc="INPUT_BLURRED",uc="SET_RECAPTCHA_VALUE";function sc(a){this.$el=a}v(sc,qc);sc.prototype.isEmpty=function(){return!this.$el.val()};function wc(){window.hasOwnProperty("grecaptchaPromise")||(window.grecaptchaPromise=new P(function(a,b){window.grecaptchaOnload=a;a=document.createElement("script");a.onerror=b;a.src="https://www.google.com/recaptcha/api.js?onload\x3dgrecaptchaOnload\x26render\x3dexplicit";document.head.appendChild(a)}));return window.grecaptchaPromise};function xc(a,b){W.call(this,a);this.za=null;this.Ub=b}v(xc,W);xc.prototype.ha=function(){var a=this;this.za=window.grecaptcha.render(this.$el[0],{callback:function(){return a.trigger(yc)},"expired-callback":function(){return a.trigger(zc)},sitekey:this.Ub})};xc.prototype.reset=function(){z(null!=this.za,"reCAPTCHA widgetId has not been set, has #onAttach been called?");window.grecaptcha.reset(this.za)};var yc="COMPLETE",zc="EXPIRED";
function Ac(a){return wc().then(function(){A(window.grecaptcha,"reCAPTCHA API is not available, make sure it has been loaded by calling RecaptchaLoader.load()");var b=$('\x3cdiv class\x3d"grecaptchaWidget"\x3e\x3c/div\x3e');return new xc(b,a)})};function Y(a){var b={};X.call(this,{el:a.el,events:(b.submit=function(a){this.Ga(a)},b)});this.j=a.j;this.i=a.i;this.hb=0}v(Y,X);
Y.prototype.Xa=function(a){switch(a){case "displayName":a=this.i.format("signupFullNameRequiredInlineErrorMessage");break;case "email":a=this.i.format("signupEmailRequiredInlineErrorMessage");break;case "emailConfirmation":a=this.i.format("signupConfirmEmailRequiredInlineErrorMessage");break;case "password":a=this.i.format("signupPasswordRequiredInlineErrorMessage");break;case "recaptchaToken":a="";break;default:a=X.prototype.Xa.call(this,a)}return a};
Y.prototype.Ya=function(a){return"email"===a||"emailConfirmation"==a?this.i.format("signupEmailInvalidFormatInlineErrorMessage"):X.prototype.Ya.call(this,a)};Y.prototype.Wa=function(a){switch(a){case "emailConfirmation":a=this.i.format("signupConfirmEmailMatchInlineErrorMessage");break;case "password":a=this.i.format("signupPasswordMinLengthInlineErrorMessage");break;default:a=X.prototype.Wa.call(this,a)}return a};
Y.prototype.Ga=function(a){a=!X.prototype.Ga.call(this,a);this.hb++;this.j.track("signup_submitted",{method:"email",attempts:this.hb,hasErrors:!a});return a};
function Bc(a){var b={};Backbone.View.call(this,{el:a.el,events:(b["click .js-signupForm__buttonEmail"]=function(){$(document).trigger("forceDirtyInputCheck");Cc(this);this.$(".signupForm__signupButtons").addClass("fadeTransitionContent--animateCollapse");this.$(".signupForm__above").addClass("fadeTransitionContent--animateCollapse");this.$(".signupForm__below .form__footButtons").addClass("fadeTransitionContent--animateExpand");this.$(".signupForm__emailForm").addClass("fadeTransitionContent--animateExpand");
this.$el.removeClass("signupForm--collapsed");this.$el.removeClass("signupForm--notransitions");this.$(".js-form__input[name\x3ddisplayName]").focus();jc(this.xa)},b["click .js-form__footButton"]=function(a){Dc(this,a)},b["click .js-signupForm__logo"]=function(a){Dc(this,a)},b["change .js-form__input[name\x3demail]"]=function(a){a=$(a.currentTarget).val();a=a.replace(/[\/\\^$*+?.()|[\]{}]/g,"\\$\x26");this.$(".js-form__input[name\x3demailConfirmation]").attr("pattern",a)},b["blur .js-form__input[name\x3dpassword]"]=
function(a){pc(this.xa,a.currentTarget.validity.valid)},b["input .js-form__input[name\x3ddisplayName]"]=function(){this.N.displayName||(this.N.displayName=!0,K(this.j,new L("email_signup_flow_fullname","Signup with email")))},b["input .js-form__input[name\x3demail]"]=function(){this.N.email||(this.N.email=!0,K(this.j,new L("email_signup_flow_email","Signup with email")))},b["input .js-form__input[name\x3demailConfirmation]"]=function(){this.N.wb||(this.N.wb=!0,K(this.j,new L("email_signup_flow_confirm_email",
"Signup with email")))},b["input .js-form__input[name\x3dpassword]"]=function(){pc(this.xa,!0);this.N.password||(this.N.password=!0,K(this.j,new L("email_signup_flow_password","Signup with email")))},b)});this.Jb=new Y({el:$(a.el).find(".js-signupForm__form").length?$(a.el).find(".js-signupForm__form"):$(a.el),j:a.j,i:a.i});this.j=a.j;this.xa=a.xa;this.hb=0;this.N={email:!1,wb:!1,displayName:!1,password:!1};this.Bb={message:void 0,kb:hc};this.ja=a.ja;this.Aa=$(".js-signupForm_recaptcha");this.nb=
$(".js-signupForm_recaptcha_input")}v(Bc,Backbone.View);Bc.prototype.start=function(){Ec(this);this.j.track("signup_form_loaded",{pageVariant:this.ja})};function Ec(a){var b=a.$("#analyticsId"),c=b.val();c?a.j.identify(c,null):Ka(a.j,function(){var c=a.j.Ca();c&&b.val(c)})}function Cc(a){a=a.$(".fadeTransitionContent");a.removeClass("fadeTransitionContent--animateCollapse");a.removeClass("fadeTransitionContent--animateExpand")}
function Dc(a,b){a.$el.hasClass("signupForm--collapsed")||(b.preventDefault(),a.$(".js-form__input").removeClass("form__input--withError").val(""),a.$(".js-signupForm__errors").empty(),Cc(a),a.$(".signupForm__signupButtons").addClass("fadeTransitionContent--animateExpand"),a.$(".signupForm__below .form__footButtons").addClass("fadeTransitionContent--animateCollapse"),a.$(".signupForm__above").addClass("fadeTransitionContent--animateExpand"),a.$(".signupForm__emailForm").addClass("fadeTransitionContent--animateCollapse"),
a.$el.addClass("signupForm--collapsed"))}function Fc(a){0<a.Aa.length&&a.Aa.remove()};function Gc(a,b){var c=this;this.view=b;this.j=a.j;this.view.on(rc,function(a){var b=!a.isEmpty();a.$el.toggleClass("form__input--dirty",b)});this.view.on(uc,function(){return Hc(c)})}Gc.prototype.ha=function(){Hc(this)};function Hc(a){vc(a.view).forEach(function(a){var c=!a.isEmpty();a.$el.toggleClass("form__input--dirty",c)})};function Ic(a,b,c){this.view=b;this.j=a.j;this.Ta=a.Ta;this.ib=a.ib;this.Na=c.Na}function Jc(a,b){var c=new Gc(a,b.Jb);return new Ic(a,b,{Na:c})}Ic.prototype.ha=function(){this.Na.ha();Kc(this)};Ic.prototype.destroy=function(){this.view.remove()};
function Kc(a){var b=a.j,c=a.Ta.get(Lc);0<a.view.Aa.length&&b.Ca().then(function(d){var e=a.view.nb.val().toString();null!=d&&!e&&Mc(d)<c?(b.track("signup_recaptcha"),Ac(a.ib.Eb).then(function(c){c.on(yc,function(){var d=a.view;z(null!=c.za,"reCAPTCHA widgetId has not been set, has #onAttach been called?");var e=window.grecaptcha.getResponse(c.za);z(e.length,"No response token from reCAPTCHA widget, has it been completed (or has it expired)?");d.nb.val(e);K(b,new L("email_signup_flow_recaptcha"))});
c.on(zc,function(){c.reset();K(b,new L("email_signup_flow_recaptcha_reset"))});c.$el.appendTo(a.view.Aa[0]);c.ha()})):Fc(a.view)})}function Mc(a){for(var b=0,c=0;c<a.length;c++)b+=a.charCodeAt(c);return b%100}var Lc=new na("io");function Nc(){return soydata.VERY_UNSAFE.ordainSanitizedHtml('\x3csvg class\x3d"feedbackAlert__icon" xmlns\x3d"http://www.w3.org/2000/svg" viewBox\x3d"0 0 24 24"\x3e\x3cpath d\x3d"M12,2 C17.52,2 22,6.48 22,12 C22,17.52 17.52,22 12,22 C6.48,22 2,17.52 2,12 C2,6.48 6.48,2 12,2 Z M12,3.33333333 C7.21637967,3.33333333 3.33333333,7.21637967 3.33333333,12 C3.33333333,16.7836203 7.21637967,20.6666667 12,20.6666667 C16.7836203,20.6666667 20.6666667,16.7836203 20.6666667,12 C20.6666667,7.21637967 16.7836203,3.33333333 12,3.33333333 Z M13,17 L11,17 L11,11 L13,11 L13,17 Z M13,9 L11,9 L11,7 L13,7 L13,9 Z" transform\x3d"rotate(180 12 12)"/\x3e\x3c/svg\x3e')}
goog.DEBUG&&(Nc.fc="FeedbackTemplates.warningIcon");function Oc(a,b){this.$el=a;this.v=b}v(Oc,qc);Oc.prototype.ha=function(){this.v&&(z(!this.v.hasClass("globalFeedbackAlertContainer"),"the global container already has a global alert"),this.v.data("gcpt",this.v.get(0).style["padding-top"]),this.v.css("padding-top",parseFloat(this.v.css("padding-top"))+this.$el.outerHeight()),this.v.addClass("globalFeedbackAlertContainer"))};
Oc.prototype.remove=function(){if(this.v){this.v.removeClass("globalFeedbackAlertContainer");this.v.css("padding-top","");var a=parseFloat(this.v.data("gcpt"));a&&this.v.css("padding-top",a);this.v.removeData("gcpt")}qc.prototype.remove.call(this)};var Pc={w:"feedbackAlert--danger",Nb:Nc};function Qc(a){var b={};Backbone.View.call(this,{el:a.el,events:(b["click .js-socialAuth__facebookButton"]=function(a){Rc(this,a)},b["click .js-socialAuth__googleButton"]=function(a){Sc(this,a)},b)});this.ba=a.ba;this.sa=a.sa;this.i=a.i;this.mode=a.mode;this.tb=a.tb;this.Ka=this.$(".socialAuth__alerts");this.xb=!1}v(Qc,Backbone.View);
Qc.prototype.start=function(){var a=this,b,c;b=this.$(".js-socialAuth__facebookButton");c=this.$(".js-socialAuth__googleButton");b.prop("disabled",!0);this.ba.init().then(function(){return b.prop("disabled",!1)}).catch(function(c){if(!c.currentTarget||"script"!==c.currentTarget.localName)throw c;a.xb=!0;b.prop("disabled",!1)});c.prop("disabled",!0);this.sa.load().then(function(){return c.prop("disabled",!1)})};
function Tc(a){a.hasClass("buttonSpinner")||(a.addClass("buttonSpinner"),a.append('\x3cdiv class\x3d"spinner"/\x3e'))}function Uc(a){a.hasClass("buttonSpinner")&&(a.find(".spinner").remove(),a.removeClass("buttonSpinner"))}
function Rc(a,b){Vc(a);a.xb?(Wc(a,Pc,a.i.format("authFacebookSdkInitError","https://support.canva.com/troubleshooting/logging-in/")),$(b.currentTarget).prop("disabled",!0)):(Tc($(b.currentTarget)),Eb(a.ba).then(function(){return Xc(a)}).catch(function(){Z(a,a.i.format("signupLoginFacebookPermissionsFailure"))}))}
function Xc(a){Db(a.ba).then(function(b){return Yc(a,b)}).catch(function(b){"EMAIL_NOT_VERIFIED"===b?Z(a,a.i.format("signupLoginUnverifiedFacebookEmailAddress")):Z(a,a.i.format("signupLoginFacebookSignInFailure"))})}
function Yc(a,b){Ab(a.ba).then(function(a){var b=(new UAParser).getResult().browser;"Safari"!==b.name||"8"!==b.major||"DESIGN_BUTTON"!==window.analyticsConfig.experience?window.location.href=window._loginRedirect||a.redirect:window.location.reload()}).catch(function(c){if(a.mode===Zc){c=a.$el.data("csrf-token");var d=b.accessToken,e=b.Va(),f=a.$el.data("signup-redirect"),g=a.$el.data("referrer");soy.asserts.assertType(goog.isString(c)||c instanceof goog.soy.data.SanitizedContent,"csrfToken",c,"string|goog.soy.data.SanitizedContent");
soy.asserts.assertType(goog.isString(d)||d instanceof goog.soy.data.SanitizedContent,"facebookToken",d,"string|goog.soy.data.SanitizedContent");soy.asserts.assertType(goog.isString(e)||e instanceof goog.soy.data.SanitizedContent,"email",e,"string|goog.soy.data.SanitizedContent");soy.asserts.assertType(null==f||f instanceof goog.soy.data.SanitizedContent||goog.isString(f),"signupRedirect",f,"null|string|undefined");soy.asserts.assertType(null==g||g instanceof goog.soy.data.SanitizedContent||goog.isString(g),
"referrer",g,"null|string|undefined");c=soydata.VERY_UNSAFE.ordainSanitizedHtml('\x3cform action\x3d"/signup" method\x3d"post" class\x3d"socialAuth__auxiliaryForm"\x3e'+(f?'\x3cinput id\x3d"signupRedirect" name\x3d"signupRedirect" type\x3d"hidden" value\x3d"'+soy.$$escapeHtmlAttribute(f)+'"\x3e':"")+(g?'\x3cinput id\x3d"referrer" name\x3d"referrer" type\x3d"hidden" value\x3d"'+soy.$$escapeHtmlAttribute(g)+'"\x3e':"")+'\x3cinput name\x3d"csrfToken" type\x3d"hidden" value\x3d"'+soy.$$escapeHtmlAttribute(c)+
'"\x3e\x3cinput name\x3d"authMode" type\x3d"hidden" value\x3d"facebook"\x3e\x3cinput name\x3d"facebookToken" type\x3d"hidden" value\x3d"'+soy.$$escapeHtmlAttribute(d)+'"\x3e\x3cinput name\x3d"email" type\x3d"hidden" value\x3d"'+soy.$$escapeHtmlAttribute(e)+'"\x3e\x3c/form\x3e');c=$(c.toString());$("body").append(c);c.submit()}else{d=a.i;if(c instanceof pb)c=d.format("authFacebookSignInFailed");else if(c instanceof qb)c=d.format("authTrySigningUpFirst");else throw Error("unrecognised FacebookServiceError");
Z(a,c)}})}function Sc(a,b){Vc(a);Tc($(b.currentTarget));a.sa.Pa().then(function(b){return $c(a,b)}).catch(function(b){Z(a,Gb(a.i,b))})}
function $c(a,b){a.sa.Ma(b).then(function(a){window.location.href=window._loginRedirect||a.redirect}).catch(function(c){if(a.mode===Zc){c=A(b.email,"missing email");A(b.J,"missing refreshToken");var d=a.$el.data("csrf-token"),e=b.J,f=b.accessToken,g=a.$el.data("signup-redirect"),h=a.$el.data("referrer");soy.asserts.assertType(goog.isString(d)||d instanceof goog.soy.data.SanitizedContent,"csrfToken",d,"string|goog.soy.data.SanitizedContent");soy.asserts.assertType(goog.isString(f)||f instanceof goog.soy.data.SanitizedContent,
"googleAccessToken",f,"string|goog.soy.data.SanitizedContent");soy.asserts.assertType(goog.isString(e)||e instanceof goog.soy.data.SanitizedContent,"googleRefreshToken",e,"string|goog.soy.data.SanitizedContent");soy.asserts.assertType(goog.isString(c)||c instanceof goog.soy.data.SanitizedContent,"email",c,"string|goog.soy.data.SanitizedContent");soy.asserts.assertType(null==g||g instanceof goog.soy.data.SanitizedContent||goog.isString(g),"signupRedirect",g,"null|string|undefined");soy.asserts.assertType(null==
h||h instanceof goog.soy.data.SanitizedContent||goog.isString(h),"referrer",h,"null|string|undefined");c=soydata.VERY_UNSAFE.ordainSanitizedHtml('\x3cform action\x3d"/signup" method\x3d"post" class\x3d"socialAuth__auxiliaryForm"\x3e'+(g?'\x3cinput id\x3d"signupRedirect" name\x3d"signupRedirect" type\x3d"hidden" value\x3d"'+soy.$$escapeHtmlAttribute(g)+'"\x3e':"")+(h?'\x3cinput id\x3d"referrer" name\x3d"referrer" type\x3d"hidden" value\x3d"'+soy.$$escapeHtmlAttribute(h)+'"\x3e':"")+'\x3cinput name\x3d"csrfToken" type\x3d"hidden" value\x3d"'+
soy.$$escapeHtmlAttribute(d)+'"\x3e\x3cinput name\x3d"authMode" type\x3d"hidden" value\x3d"google"\x3e\x3cinput name\x3d"googleAccessToken" type\x3d"hidden" value\x3d"'+soy.$$escapeHtmlAttribute(f)+'"\x3e\x3cinput name\x3d"googleRefreshToken" type\x3d"hidden" value\x3d"'+soy.$$escapeHtmlAttribute(e)+'"\x3e\x3cinput name\x3d"email" type\x3d"hidden" value\x3d"'+soy.$$escapeHtmlAttribute(c)+'"\x3e\x3c/form\x3e');c=$(c.toString());$("body").append(c);c.submit()}else Z(a,Gb(a.i,c))})}
function Wc(a,b,c){var d=a.Ka.width();a.Ka.width(d).toggleClass("socialAuth__alerts--visible",!0);var e={type:b,message:soydata.VERY_UNSAFE.ordainSanitizedHtml(c),Kb:"socialAuth__alert",Vb:!1,small:!0};y(!(e.global^0),"$globalContainer is required for global alerts");b=e.type.Nb();c=e.type.w;var d=e.Kb,f=e.global,g=e.message,h=e.ec,l=e.small,k=e.title,e=e.Vb;soy.asserts.assertType(g instanceof soydata.SanitizedHtml||g instanceof soydata.UnsanitizedText||goog.isString(g),"message",g,"soydata.SanitizedHtml");
soy.asserts.assertType(goog.isString(c)||c instanceof goog.soy.data.SanitizedContent,"alertClass",c,"string|goog.soy.data.SanitizedContent");soy.asserts.assertType(b instanceof soydata.SanitizedHtml||b instanceof soydata.UnsanitizedText||goog.isString(b),"iconHtml",b,"soydata.SanitizedHtml");soy.asserts.assertType(null==h||goog.isBoolean(h)||1===h||0===h,"showDismiss",h,"boolean|null|undefined");soy.asserts.assertType(null==k||k instanceof soydata.SanitizedHtml||k instanceof soydata.UnsanitizedText||
goog.isString(k),"title",k,"?soydata.SanitizedHtml|string|undefined");soy.asserts.assertType(null==d||d instanceof goog.soy.data.SanitizedContent||goog.isString(d),"classes",d,"null|string|undefined");soy.asserts.assertType(null==f||goog.isBoolean(f)||1===f||0===f,"global",f,"boolean|null|undefined");soy.asserts.assertType(null==e||goog.isBoolean(e)||1===e||0===e,"withIcon",e,"boolean|null|undefined");soy.asserts.assertType(null==l||goog.isBoolean(l)||1===l||0===l,"small",l,"boolean|null|undefined");
e=null==e?!0:e;b=""+('\x3cdiv class\x3d"feedbackAlert '+soy.$$escapeHtmlAttribute(c)+(f?" feedbackAlert--global":"")+(e?" feedbackAlert--withIcon":"")+(h?" feedbackAlert--dismissible":"")+(l?" feedbackAlert--small":"")+(d?" "+soy.$$escapeHtmlAttribute(d):"")+'"\x3e\x3cdiv class\x3d"feedbackAlert__message"\x3e\x3cdiv class\x3d"feedbackAlert__iconContainer"\x3e'+(e?soy.$$escapeHtml(b):"")+"\x3c/div\x3e"+(k?'\x3cstrong class\x3d"feedbackAlert__title"\x3e'+soy.$$escapeHtml(k)+"\x3c/strong\x3e ":"")+'\x3cdiv class\x3d"feedbackAlert__messageBody"\x3e'+
soy.$$escapeHtml(g)+"\x3c/div\x3e\x3c/div\x3e"+(h?'\x3cbutton type\x3d"button" class\x3d"feedbackAlert__closeButton"\x3e'+soydata.VERY_UNSAFE.ordainSanitizedHtml('\x3csvg xmlns\x3d"http://www.w3.org/2000/svg" width\x3d"24" height\x3d"24" viewBox\x3d"0 0 24 24"\x3e\x3cpolygon points\x3d"19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12"/\x3e\x3c/svg\x3e')+"\x3c/button\x3e":"")+"\x3c/div\x3e");b=soydata.VERY_UNSAFE.ordainSanitizedHtml(b);b=$(b.toString());
y(b.hasClass("feedbackAlert"),'$el must have "feedbackAlert" in its classList');y(!b.hasClass("feedbackAlert--global")||!1,"$globalContainer must only be used with global alerts");(new Oc(b,void 0)).$el.appendTo(a.Ka)}function Z(a,b){a.$(".js-socialAuth__error").text(b).addClass("socialAuth__error--show");Uc(a.$(".js-socialAuth__facebookButton"));Uc(a.$(".js-socialAuth__googleButton"))}function Vc(a){a.$(".js-socialLogin__error").removeClass("socialAuth__error--show")}var Zc="loginAndSignup";function ad(){var a=new Za(window.httpServiceConfig),b=fb(),c=Xa(),d=new va(qa(window.cflags)),e=window.signupConfig,e=e?{ja:C.required("pageVariant",e),Eb:C.required("recaptchaSiteKey",e)}:{ja:"",Eb:""},f=null;try{if(window.localStorage)f=new Pb(window.localStorage,void 0);else throw Error("ClientStore: localStorage is not defined on window, likely an unsupported browser");}catch(k){}var g=new S({config:new Fb,H:a,bb:new ub(a)}),a=new Qb({config:dc(),H:a,X:f}),f=$(".js-strengthChecker__input");b.g||
(b.g=new ib(b.config));var h=new V({$a:.75,eb:function(a){if(a.message&&!_.isEqual(a,l.Bb))if(l.Bb=a,a.kb===lc){var b=l.j;a=a.message;a=Pa(new L("email_signup_flow_amber_alert","Signup with email"),a);K(b,a)}else a.kb===mc&&(b=l.j,a=a.message,a=Pa(new L("email_signup_flow_yellow_alert","Signup with email"),a),K(b,a))},l:f,wa:la,g:b.g,ya:$(".js-strengthChecker__userInput")});h.render();h.insert($(".form__inputContainer--last"));(window.hasOwnProperty("zxcvbn")?P.resolve():P.resolve($.ajax({dataType:"script",
cache:!0,url:"https://static.canva.com/static/lib/zxcvbn-4.2.0.min.js"})).return()).then(function(){h.zxcvbn=window.zxcvbn});var l=new Bc({el:".js-signupForm",j:c,i:gb(b),xa:h,ja:e.ja});l.start();(new Qc({el:".js-signupForm__socialAuth",ba:g,sa:a,i:gb(b),mode:Zc,tb:ja})).start();Jc({j:c,Ta:d,ib:e},l).ha()};var bd=new na("kq");function cd(a,b){return new P(function(c){if("en"!==(window.cmsg.localePrecedence[0]||window.cmsg.fallback))return c(null);a.Ca().then(function(a){if(!a)return c(null);for(var e=b.get(bd),f=0,g=0;g<a.length;g++)f+=a.charCodeAt(g);a=f%100;if(a<e/2)return c("A");if(a<e)return c("X");c(null)})})};function dd(a){var b=this;W.call(this,a);this.$el.on("click",".userJourneySelector__button",function(a){a=$(a.target).data("user-journey");b.trigger(ed,a)})}v(dd,W);dd.prototype.hide=function(){this.$el.addClass("userJourneySelector--hidden")};var ed="USER_JOURNEY_SELECTED";$(function(){var a=Xa();ad();(function(){$(".js-signupForm .js-socialAuth__facebookButton").click(function(){Oa(a,{auth_mode:"facebook"})});$(".js-signupForm .js-socialAuth__googleButton").click(function(){Oa(a,{auth_mode:"google"})});$(".js-signupForm__buttonEmail").click(function(){Oa(a,{auth_mode:"email"})})})();(function(){var b=new va(qa(window.cflags)),c=fb(),d=$(".userJourneySelector");if(d.length){var e=new dd(d);e.on(ed,function(d){cd(a,b).then(function(b){var c=Object.assign({},{user_journey:d},
{category:"Registration Step 1"});b&&(c.exp_education_variant=b);a.track("user_journey_selected",c)});c.jb||(c.jb=new nb(c.config));var g=c.jb;"personal"!==d&&$(".js-socialAuth__facebookButton").hide();"education"===d?$("#email").parent().find(".form__label").text(g.format("signupProfessionsEmailLabelEducation")):"business"!==d&&"enterprise"!==d||$("#email").parent().find(".form__label").text(g.format("signupProfessionsEmailLabelWork"));e.remove();$(".signupForm__signupButtons").removeClass("signupForm__signupButtons--hidden")})}cd(a,
b).then(function(a){"A"===a&&($(".userJourneyEducation__button").remove(),$(".userJourneyEducation__buttonAlternate").removeClass("userJourneyEducation__buttonAlternate--hidden"))})})()});})();
